chrM.A	376	.	A	G	-
chrM.A	699	.	A	C	-
chrM.A	1038	.	C	G	-
chrM.A	1761	.	-	C	-
chrM.A	2012	.	A	T	-
chrM.A	2218	.	C	G	-
chrM.A	2406	.	ATT	-	-
chrM.A	2796	.	G	C	-
chrM.A	2853	.	A	C	-
chrM.A	3060	.	C	A	-
chrM.A	3321	.	C	G	-
chrM.A	3521	.	CA	-	-
chrM.A	3851	.	-	T	-
chrM.A	3988	.	A	T	-
chrM.A	5181	.	C	A	-
chrM.A	5189	.	A	-	-
chrM.A	6090	.	T	A	-
chrM.A	6261	.	C	T	-
chrM.A	6721	.	G	C	-
chrM.A	8005	.	C	T	-
chrM.A	8090	.	G	C	-
chrM.A	8217	.	A	T	-
chrM.A	8534	.	A	T	-
chrM.A	8546	.	T	C	-
chrM.A	8923	.	C	T	-
chrM.A	9134	.	A	-	-
chrM.A	9542	.	G	T	-
chrM.A	9899	.	-	G	-
chrM.A	10748	.	A	T	-
chrM.A	10831	.	A	C	-
chrM.A	11252	.	T	G	-
chrM.A	11731	.	T	A	-
chrM.A	12164	.	A	T	-
chrM.A	12311	.	T	C	-
chrM.A	12463	.	C	T	-
chrM.A	12824	.	T	A	-
chrM.A	13245	.	T	C	-
chrM.A	13534	.	A	C	-
chrM.A	13610	.	-	CC	-
chrM.A	14395	.	A	G	-
chrM.A	14657	.	A	G	-
chrM.A	14778	.	A	C	-
chrM.A	16161	.	A	T	-
chrM.B	376	.	C	T	-
chrM.B	699	.	C	G	-
chrM.B	1038	.	A	C	-
chrM.B	1761	.	-	C	-
chrM.B	2012	.	G	C	-
chrM.B	2218	.	C	G	-
chrM.B	2406	.	CAT	-	-
chrM.B	2796	.	T	G	-
chrM.B	2853	.	C	G	-
chrM.B	3060	.	A	T	-
chrM.B	3321	.	C	G	-
chrM.B	3521	.	TC	-	-
chrM.B	3851	.	-	T	-
chrM.B	3988	.	T	G	-
chrM.B	5181	.	A	T	-
chrM.B	5189	.	A	-	-
chrM.B	6090	.	T	A	-
chrM.B	6261	.	G	A	-
chrM.B	6721	.	T	G	-
chrM.B	8005	.	T	C	-
chrM.B	8090	.	G	C	-
chrM.B	8217	.	T	G	-
chrM.B	8534	.	T	G	-
chrM.B	8546	.	T	C	-
chrM.B	8923	.	C	T	-
chrM.B	9134	.	T	-	-
chrM.B	9542	.	C	G	-
chrM.B	9899	.	-	G	-
chrM.B	10748	.	C	A	-
chrM.B	10831	.	A	C	-
chrM.B	11252	.	C	A	-
chrM.B	11731	.	C	G	-
chrM.B	12164	.	T	G	-
chrM.B	12311	.	A	G	-
chrM.B	12463	.	A	G	-
chrM.B	12824	.	C	G	-
chrM.B	13245	.	T	C	-
chrM.B	13534	.	T	A	-
chrM.B	13610	.	-	CC	-
chrM.B	14395	.	C	T	-
chrM.B	14657	.	T	C	-
chrM.B	14778	.	T	A	-
chrM.B	16161	.	A	T	-
chrM.C	376	.	.	C	T
chrM.C	699	.	.	A	C
chrM.C	1038	.	.	T	A
chrM.C	1761	.	.	-	C
chrM.C	2012	.	.	C	A
chrM.C	2218	.	.	T	A
chrM.C	2406	.	.	TTA	-
chrM.C	2796	.	.	T	G
chrM.C	2853	.	.	T	A
chrM.C	3060	.	.	A	T
chrM.C	3321	.	.	T	A
chrM.C	3521	.	.	GC	-
chrM.C	3851	.	.	-	T
chrM.C	3988	.	.	A	T
chrM.C	5181	.	.	A	T
chrM.C	5189	.	.	C	-
chrM.C	6090	.	.	A	C
chrM.C	6261	.	.	A	G
chrM.C	6721	.	.	T	G
chrM.C	8005	.	.	T	C
chrM.C	8090	.	.	A	T
chrM.C	8217	.	.	T	G
chrM.C	8534	.	.	C	A
chrM.C	8546	.	.	T	C
chrM.C	8923	.	.	T	C
chrM.C	9134	.	.	G	-
chrM.C	9542	.	.	G	T
chrM.C	9899	.	.	-	G
chrM.C	10748	.	.	T	G
chrM.C	10831	.	.	A	C
chrM.C	11252	.	.	C	A
chrM.C	11731	.	.	T	A
chrM.C	12164	.	.	T	G
chrM.C	12311	.	.	G	A
chrM.C	12463	.	.	T	C
chrM.C	12824	.	.	A	C
chrM.C	13245	.	.	C	T
chrM.C	13534	.	.	A	C
chrM.C	13610	.	.	-	CC
chrM.C	14395	.	.	C	T
chrM.C	14657	.	.	A	G
chrM.C	14778	.	.	C	G
chrM.C	16161	.	.	A	T
chrM.D	376	.	C	T	-
chrM.D	699	.	C	G	-
chrM.D	1038	.	A	C	-
chrM.D	1761	.	-	C	-
chrM.D	2012	.	G	C	-
chrM.D	2218	.	C	G	-
chrM.D	2406	.	CAT	-	-
chrM.D	2796	.	T	G	-
chrM.D	2853	.	C	G	-
chrM.D	3060	.	A	T	-
chrM.D	3321	.	C	G	-
chrM.D	3521	.	TC	-	-
chrM.D	3851	.	-	T	-
chrM.D	3988	.	T	G	-
chrM.D	5181	.	A	T	-
chrM.D	5189	.	A	-	-
chrM.D	6090	.	T	A	-
chrM.D	6261	.	G	A	-
chrM.D	6721	.	T	G	-
chrM.D	8005	.	T	C	-
chrM.D	8090	.	G	C	-
chrM.D	8217	.	T	G	-
chrM.D	8534	.	A	T	-
chrM.D	8546	.	C	T	-
chrM.D	8923	.	A	G	-
chrM.D	9134	.	A	-	-
chrM.D	9542	.	A	C	-
chrM.D	9899	.	-	G	-
chrM.D	10748	.	A	T	-
chrM.D	10831	.	A	C	-
chrM.D	11252	.	A	T	-
chrM.D	11731	.	A	C	-
chrM.D	12164	.	G	C	-
chrM.D	12311	.	T	C	-
chrM.D	12463	.	A	G	-
chrM.D	12824	.	A	C	-
chrM.D	13245	.	C	T	-
chrM.D	13534	.	A	C	-
chrM.D	13610	.	-	CC	-
chrM.D	14395	.	T	C	-
chrM.D	14657	.	A	G	-
chrM.D	14778	.	T	A	-
chrM.D	16161	.	T	G	-
chrM.E	376	.	A	G	-
chrM.E	699	.	G	T	-
chrM.E	1038	.	A	C	-
chrM.E	1761	.	-	C	-
chrM.E	2012	.	T	G	-
chrM.E	2218	.	A	C	-
chrM.E	2406	.	TCA	-	-
chrM.E	2796	.	C	A	-
chrM.E	2853	.	A	C	-
chrM.E	3060	.	T	G	-
chrM.E	3321	.	A	C	-
chrM.E	3521	.	AT	-	-
chrM.E	3851	.	-	T	-
chrM.E	3988	.	A	T	-
chrM.E	5181	.	A	T	-
chrM.E	5189	.	T	-	-
chrM.E	6090	.	A	C	-
chrM.E	6261	.	G	A	-
chrM.E	6721	.	A	T	-
chrM.E	8005	.	A	G	-
chrM.E	8090	.	A	T	-
chrM.E	8217	.	C	A	-
chrM.E	8534	.	G	C	-
chrM.E	8546	.	G	A	-
chrM.E	8923	.	C	T	-
chrM.E	9134	.	G	-	-
chrM.E	9542	.	T	A	-
chrM.E	9899	.	-	G	-
chrM.E	10748	.	T	G	-
chrM.E	10831	.	G	T	-
chrM.E	11252	.	A	T	-
chrM.E	11731	.	C	G	-
chrM.E	12164	.	A	T	-
chrM.E	12311	.	A	G	-
chrM.E	12463	.	C	T	-
chrM.E	12824	.	G	T	-
chrM.E	13245	.	C	T	-
chrM.E	13534	.	A	C	-
chrM.E	13610	.	-	CC	-
chrM.E	14395	.	C	T	-
chrM.E	14657	.	A	G	-
chrM.E	14778	.	A	C	-
chrM.E	16161	.	A	T	-
chrM.F	376	.	A	G	-
chrM.F	699	.	G	T	-
chrM.F	1038	.	T	A	-
chrM.F	1761	.	-	C	-
chrM.F	2012	.	A	T	-
chrM.F	2218	.	A	C	-
chrM.F	2406	.	TAT	-	-
chrM.F	2796	.	A	T	-
chrM.F	2853	.	G	T	-
chrM.F	3060	.	T	G	-
chrM.F	3321	.	C	G	-
chrM.F	3521	.	CC	-	-
chrM.F	3851	.	-	T	-
chrM.F	3988	.	A	T	-
chrM.F	5181	.	T	G	-
chrM.F	5189	.	A	-	-
chrM.F	6090	.	G	T	-
chrM.F	6261	.	G	A	-
chrM.F	6721	.	T	G	-
chrM.F	8005	.	A	G	-
chrM.F	8090	.	T	G	-
chrM.F	8217	.	A	T	-
chrM.F	8534	.	A	T	-
chrM.F	8546	.	C	T	-
chrM.F	8923	.	C	T	-
chrM.F	9134	.	T	-	-
chrM.F	9542	.	A	C	-
chrM.F	9899	.	-	G	-
chrM.F	10748	.	C	A	-
chrM.F	10831	.	C	G	-
chrM.F	11252	.	T	G	-
chrM.F	11731	.	A	C	-
chrM.F	12164	.	T	G	-
chrM.F	12311	.	T	C	-
chrM.F	12463	.	T	C	-
chrM.F	12824	.	C	G	-
chrM.F	13245	.	C	T	-
chrM.F	13534	.	A	C	-
chrM.F	13610	.	-	CC	-
chrM.F	14395	.	A	G	-
chrM.F	14657	.	A	G	-
chrM.F	14778	.	A	C	-
chrM.F	16161	.	A	T	-
chrM.G	376	.	C	T	-
chrM.G	699	.	C	G	-
chrM.G	1038	.	A	C	-
chrM.G	1761	.	-	C	-
chrM.G	2012	.	G	C	-
chrM.G	2218	.	C	G	-
chrM.G	2406	.	CAT	-	-
chrM.G	2796	.	T	G	-
chrM.G	2853	.	C	G	-
chrM.G	3060	.	A	T	-
chrM.G	3321	.	C	G	-
chrM.G	3521	.	TC	-	-
chrM.G	3851	.	-	T	-
chrM.G	3988	.	T	G	-
chrM.G	5181	.	A	T	-
chrM.G	5189	.	A	-	-
chrM.G	6090	.	T	A	-
chrM.G	6261	.	G	A	-
chrM.G	6721	.	T	G	-
chrM.G	8005	.	T	C	-
chrM.G	8090	.	G	C	-
chrM.G	8217	.	T	G	-
chrM.G	8534	.	A	T	-
chrM.G	8546	.	C	T	-
chrM.G	8923	.	A	G	-
chrM.G	9134	.	A	-	-
chrM.G	9542	.	A	C	-
chrM.G	9899	.	-	G	-
chrM.G	10748	.	A	T	-
chrM.G	10831	.	A	C	-
chrM.G	11252	.	A	T	-
chrM.G	11731	.	A	C	-
chrM.G	12164	.	G	C	-
chrM.G	12311	.	T	C	-
chrM.G	12463	.	A	G	-
chrM.G	12824	.	A	C	-
chrM.G	13245	.	C	T	-
chrM.G	13534	.	A	C	-
chrM.G	13610	.	-	CC	-
chrM.G	14395	.	T	C	-
chrM.G	14657	.	A	G	-
chrM.G	14778	.	T	A	-
chrM.G	16161	.	T	G	-
chrM.H	376	.	C	T	-
chrM.H	699	.	C	G	-
chrM.H	1038	.	A	C	-
chrM.H	1761	.	-	C	-
chrM.H	2012	.	G	C	-
chrM.H	2218	.	C	G	-
chrM.H	2406	.	CAT	-	-
chrM.H	2796	.	T	G	-
chrM.H	2853	.	C	G	-
chrM.H	3060	.	A	T	-
chrM.H	3321	.	C	G	-
chrM.H	3521	.	TC	-	-
chrM.H	3851	.	-	T	-
chrM.H	3988	.	T	G	-
chrM.H	5181	.	A	T	-
chrM.H	5189	.	A	-	-
chrM.H	6090	.	T	A	-
chrM.H	6261	.	G	A	-
chrM.H	6721	.	T	G	-
chrM.H	8005	.	T	C	-
chrM.H	8090	.	G	C	-
chrM.H	8217	.	T	G	-
chrM.H	8534	.	A	T	-
chrM.H	8546	.	C	T	-
chrM.H	8923	.	A	G	-
chrM.H	9134	.	A	-	-
chrM.H	9542	.	A	C	-
chrM.H	9899	.	-	G	-
chrM.H	10748	.	A	T	-
chrM.H	10831	.	A	C	-
chrM.H	11252	.	A	T	-
chrM.H	11731	.	A	C	-
chrM.H	12164	.	G	C	-
chrM.H	12311	.	T	C	-
chrM.H	12463	.	A	G	-
chrM.H	12824	.	A	C	-
chrM.H	13245	.	C	T	-
chrM.H	13534	.	A	C	-
chrM.H	13610	.	-	CC	-
chrM.H	14395	.	T	C	-
chrM.H	14657	.	A	G	-
chrM.H	14778	.	T	A	-
chrM.H	16161	.	T	G	-
chrM.HV	376	.	A	G	-
chrM.HV	699	.	G	T	-
chrM.HV	1038	.	A	C	-
chrM.HV	1761	.	-	C	-
chrM.HV	2012	.	T	G	-
chrM.HV	2218	.	A	C	-
chrM.HV	2406	.	TCA	-	-
chrM.HV	2796	.	C	A	-
chrM.HV	2853	.	A	C	-
chrM.HV	3060	.	T	G	-
chrM.HV	3321	.	A	C	-
chrM.HV	3521	.	AT	-	-
chrM.HV	3851	.	-	T	-
chrM.HV	3988	.	A	T	-
chrM.HV	5181	.	A	T	-
chrM.HV	5189	.	T	-	-
chrM.HV	6090	.	A	C	-
chrM.HV	6261	.	G	A	-
chrM.HV	6721	.	A	T	-
chrM.HV	8005	.	A	G	-
chrM.HV	8090	.	A	T	-
chrM.HV	8217	.	C	A	-
chrM.HV	8534	.	G	C	-
chrM.HV	8546	.	G	A	-
chrM.HV	8923	.	C	T	-
chrM.HV	9134	.	G	-	-
chrM.HV	9542	.	T	A	-
chrM.HV	9899	.	-	G	-
chrM.HV	10748	.	T	G	-
chrM.HV	10831	.	G	T	-
chrM.HV	11252	.	A	T	-
chrM.HV	11731	.	C	G	-
chrM.HV	12164	.	A	T	-
chrM.HV	12311	.	A	G	-
chrM.HV	12463	.	C	T	-
chrM.HV	12824	.	G	T	-
chrM.HV	13245	.	C	T	-
chrM.HV	13534	.	A	C	-
chrM.HV	13610	.	-	CC	-
chrM.HV	14395	.	C	T	-
chrM.HV	14657	.	A	G	-
chrM.HV	14778	.	A	C	-
chrM.HV	16161	.	A	T	-
chrM.I	376	.	C	T	-
chrM.I	699	.	C	G	-
chrM.I	1038	.	A	C	-
chrM.I	1761	.	-	C	-
chrM.I	2012	.	G	C	-
chrM.I	2218	.	C	G	-
chrM.I	2406	.	CAT	-	-
chrM.I	2796	.	T	G	-
chrM.I	2853	.	C	G	-
chrM.I	3060	.	A	T	-
chrM.I	3321	.	C	G	-
chrM.I	3521	.	TC	-	-
chrM.I	3851	.	-	T	-
chrM.I	3988	.	T	G	-
chrM.I	5181	.	A	T	-
chrM.I	5189	.	A	-	-
chrM.I	6090	.	T	A	-
chrM.I	6261	.	G	A	-
chrM.I	6721	.	T	G	-
chrM.I	8005	.	T	C	-
chrM.I	8090	.	G	C	-
chrM.I	8217	.	T	G	-
chrM.I	8534	.	A	T	-
chrM.I	8546	.	C	T	-
chrM.I	8923	.	A	G	-
chrM.I	9134	.	A	-	-
chrM.I	9542	.	A	C	-
chrM.I	9899	.	-	G	-
chrM.I	10748	.	A	T	-
chrM.I	10831	.	A	C	-
chrM.I	11252	.	A	T	-
chrM.I	11731	.	A	C	-
chrM.I	12164	.	G	C	-
chrM.I	12311	.	T	C	-
chrM.I	12463	.	A	G	-
chrM.I	12824	.	A	C	-
chrM.I	13245	.	C	T	-
chrM.I	13534	.	A	C	-
chrM.I	13610	.	-	CC	-
chrM.I	14395	.	T	C	-
chrM.I	14657	.	A	G	-
chrM.I	14778	.	T	A	-
chrM.I	16161	.	T	G	-
chrM.J	376	.	C	T	-
chrM.J	699	.	C	G	-
chrM.J	1038	.	A	C	-
chrM.J	1761	.	-	C	-
chrM.J	2012	.	G	C	-
chrM.J	2218	.	C	G	-
chrM.J	2406	.	CAT	-	-
chrM.J	2796	.	T	G	-
chrM.J	2853	.	C	G	-
chrM.J	3060	.	A	T	-
chrM.J	3321	.	C	G	-
chrM.J	3521	.	TC	-	-
chrM.J	3851	.	-	T	-
chrM.J	3988	.	T	G	-
chrM.J	5181	.	A	T	-
chrM.J	5189	.	A	-	-
chrM.J	6090	.	T	A	-
chrM.J	6261	.	G	A	-
chrM.J	6721	.	T	G	-
chrM.J	8005	.	T	C	-
chrM.J	8090	.	G	C	-
chrM.J	8217	.	T	G	-
chrM.J	8534	.	A	T	-
chrM.J	8546	.	C	T	-
chrM.J	8923	.	A	G	-
chrM.J	9134	.	A	-	-
chrM.J	9542	.	A	C	-
chrM.J	9899	.	-	G	-
chrM.J	10748	.	A	T	-
chrM.J	10831	.	A	C	-
chrM.J	11252	.	A	T	-
chrM.J	11731	.	A	C	-
chrM.J	12164	.	G	C	-
chrM.J	12311	.	T	C	-
chrM.J	12463	.	A	G	-
chrM.J	12824	.	A	C	-
chrM.J	13245	.	C	T	-
chrM.J	13534	.	A	C	-
chrM.J	13610	.	-	CC	-
chrM.J	14395	.	T	C	-
chrM.J	14657	.	A	G	-
chrM.J	14778	.	T	A	-
chrM.J	16161	.	T	G	-
chrM.K	376	.	C	T	-
chrM.K	699	.	C	G	-
chrM.K	1038	.	A	C	-
chrM.K	1761	.	-	C	-
chrM.K	2012	.	G	C	-
chrM.K	2218	.	C	G	-
chrM.K	2406	.	CAT	-	-
chrM.K	2796	.	T	G	-
chrM.K	2853	.	C	G	-
chrM.K	3060	.	A	T	-
chrM.K	3321	.	C	G	-
chrM.K	3521	.	TC	-	-
chrM.K	3851	.	-	T	-
chrM.K	3988	.	T	G	-
chrM.K	5181	.	A	T	-
chrM.K	5189	.	A	-	-
chrM.K	6090	.	T	A	-
chrM.K	6261	.	G	A	-
chrM.K	6721	.	T	G	-
chrM.K	8005	.	T	C	-
chrM.K	8090	.	G	C	-
chrM.K	8217	.	T	G	-
chrM.K	8534	.	A	T	-
chrM.K	8546	.	C	T	-
chrM.K	8923	.	A	G	-
chrM.K	9134	.	A	-	-
chrM.K	9542	.	A	C	-
chrM.K	9899	.	-	G	-
chrM.K	10748	.	A	T	-
chrM.K	10831	.	A	C	-
chrM.K	11252	.	A	T	-
chrM.K	11731	.	A	C	-
chrM.K	12164	.	G	C	-
chrM.K	12311	.	T	C	-
chrM.K	12463	.	A	G	-
chrM.K	12824	.	A	C	-
chrM.K	13245	.	C	T	-
chrM.K	13534	.	A	C	-
chrM.K	13610	.	-	CC	-
chrM.K	14395	.	T	C	-
chrM.K	14657	.	A	G	-
chrM.K	14778	.	T	A	-
chrM.K	16161	.	T	G	-
chrM.L0	376	.	C	T	-
chrM.L0	699	.	A	C	-
chrM.L0	1038	.	A	C	-
chrM.L0	1761	.	-	C	-
chrM.L0	2012	.	T	G	-
chrM.L0	2218	.	C	G	-
chrM.L0	2406	.	TTA	-	-
chrM.L0	2796	.	C	A	-
chrM.L0	2853	.	T	A	-
chrM.L0	3060	.	G	C	-
chrM.L0	3321	.	T	A	-
chrM.L0	3521	.	AC	-	-
chrM.L0	3851	.	-	T	-
chrM.L0	3988	.	C	A	-
chrM.L0	5181	.	A	T	-
chrM.L0	5189	.	C	-	-
chrM.L0	6090	.	T	A	-
chrM.L0	6261	.	C	T	-
chrM.L0	6721	.	G	C	-
chrM.L0	8005	.	G	A	-
chrM.L0	8090	.	C	A	-
chrM.L0	8217	.	G	C	-
chrM.L0	8534	.	A	T	-
chrM.L0	8546	.	T	C	-
chrM.L0	8923	.	A	G	-
chrM.L0	9134	.	A	-	-
chrM.L0	9542	.	G	T	-
chrM.L0	9899	.	-	G	-
chrM.L0	10748	.	A	T	-
chrM.L0	10831	.	T	A	-
chrM.L0	11252	.	T	G	-
chrM.L0	11731	.	T	A	-
chrM.L0	12164	.	T	G	-
chrM.L0	12311	.	T	C	-
chrM.L0	12463	.	C	T	-
chrM.L0	12824	.	G	T	-
chrM.L0	13245	.	T	C	-
chrM.L0	13534	.	C	G	-
chrM.L0	13610	.	-	CC	-
chrM.L0	14395	.	A	G	-
chrM.L0	14657	.	C	T	-
chrM.L0	14778	.	A	C	-
chrM.L0	16161	.	A	T	-
chrM.L1	376	.	C	T	-
chrM.L1	699	.	A	C	-
chrM.L1	1038	.	A	C	-
chrM.L1	1761	.	-	C	-
chrM.L1	2012	.	T	G	-
chrM.L1	2218	.	C	G	-
chrM.L1	2406	.	TTA	-	-
chrM.L1	2796	.	C	A	-
chrM.L1	2853	.	T	A	-
chrM.L1	3060	.	G	C	-
chrM.L1	3321	.	T	A	-
chrM.L1	3521	.	AC	-	-
chrM.L1	3851	.	-	T	-
chrM.L1	3988	.	C	A	-
chrM.L1	5181	.	A	T	-
chrM.L1	5189	.	C	-	-
chrM.L1	6090	.	T	A	-
chrM.L1	6261	.	C	T	-
chrM.L1	6721	.	G	C	-
chrM.L1	8005	.	G	A	-
chrM.L1	8090	.	C	A	-
chrM.L1	8217	.	G	C	-
chrM.L1	8534	.	A	T	-
chrM.L1	8546	.	T	C	-
chrM.L1	8923	.	A	G	-
chrM.L1	9134	.	A	-	-
chrM.L1	9542	.	G	T	-
chrM.L1	9899	.	-	G	-
chrM.L1	10748	.	A	T	-
chrM.L1	10831	.	T	A	-
chrM.L1	11252	.	T	G	-
chrM.L1	11731	.	T	A	-
chrM.L1	12164	.	T	G	-
chrM.L1	12311	.	T	C	-
chrM.L1	12463	.	C	T	-
chrM.L1	12824	.	G	T	-
chrM.L1	13245	.	T	C	-
chrM.L1	13534	.	C	G	-
chrM.L1	13610	.	-	CC	-
chrM.L1	14395	.	A	G	-
chrM.L1	14657	.	C	T	-
chrM.L1	14778	.	A	C	-
chrM.L1	16161	.	A	T	-
chrM.L2	376	.	C	T	-
chrM.L2	699	.	C	G	-
chrM.L2	1038	.	A	C	-
chrM.L2	1761	.	-	C	-
chrM.L2	2012	.	G	C	-
chrM.L2	2218	.	C	G	-
chrM.L2	2406	.	CAT	-	-
chrM.L2	2796	.	T	G	-
chrM.L2	2853	.	C	G	-
chrM.L2	3060	.	A	T	-
chrM.L2	3321	.	C	G	-
chrM.L2	3521	.	TC	-	-
chrM.L2	3851	.	-	T	-
chrM.L2	3988	.	T	G	-
chrM.L2	5181	.	A	T	-
chrM.L2	5189	.	A	-	-
chrM.L2	6090	.	T	A	-
chrM.L2	6261	.	G	A	-
chrM.L2	6721	.	T	G	-
chrM.L2	8005	.	T	C	-
chrM.L2	8090	.	G	C	-
chrM.L2	8217	.	T	G	-
chrM.L2	8534	.	A	T	-
chrM.L2	8546	.	C	T	-
chrM.L2	8923	.	A	G	-
chrM.L2	9134	.	A	-	-
chrM.L2	9542	.	A	C	-
chrM.L2	9899	.	-	G	-
chrM.L2	10748	.	A	T	-
chrM.L2	10831	.	A	C	-
chrM.L2	11252	.	A	T	-
chrM.L2	11731	.	A	C	-
chrM.L2	12164	.	G	C	-
chrM.L2	12311	.	T	C	-
chrM.L2	12463	.	A	G	-
chrM.L2	12824	.	A	C	-
chrM.L2	13245	.	C	T	-
chrM.L2	13534	.	A	C	-
chrM.L2	13610	.	-	CC	-
chrM.L2	14395	.	T	C	-
chrM.L2	14657	.	A	G	-
chrM.L2	14778	.	T	A	-
chrM.L2	16161	.	T	G	-
chrM.L3	376	.	C	T	-
chrM.L3	699	.	C	G	-
chrM.L3	1038	.	A	C	-
chrM.L3	1761	.	-	C	-
chrM.L3	2012	.	G	C	-
chrM.L3	2218	.	C	G	-
chrM.L3	2406	.	CAT	-	-
chrM.L3	2796	.	T	G	-
chrM.L3	2853	.	C	G	-
chrM.L3	3060	.	A	T	-
chrM.L3	3321	.	C	G	-
chrM.L3	3521	.	TC	-	-
chrM.L3	3851	.	-	T	-
chrM.L3	3988	.	T	G	-
chrM.L3	5181	.	A	T	-
chrM.L3	5189	.	A	-	-
chrM.L3	6090	.	T	A	-
chrM.L3	6261	.	G	A	-
chrM.L3	6721	.	T	G	-
chrM.L3	8005	.	T	C	-
chrM.L3	8090	.	G	C	-
chrM.L3	8217	.	T	G	-
chrM.L3	8534	.	A	T	-
chrM.L3	8546	.	C	T	-
chrM.L3	8923	.	A	G	-
chrM.L3	9134	.	A	-	-
chrM.L3	9542	.	A	C	-
chrM.L3	9899	.	-	G	-
chrM.L3	10748	.	A	T	-
chrM.L3	10831	.	A	C	-
chrM.L3	11252	.	A	T	-
chrM.L3	11731	.	A	C	-
chrM.L3	12164	.	G	C	-
chrM.L3	12311	.	T	C	-
chrM.L3	12463	.	A	G	-
chrM.L3	12824	.	A	C	-
chrM.L3	13245	.	C	T	-
chrM.L3	13534	.	A	C	-
chrM.L3	13610	.	-	CC	-
chrM.L3	14395	.	T	C	-
chrM.L3	14657	.	A	G	-
chrM.L3	14778	.	T	A	-
chrM.L3	16161	.	T	G	-
chrM.L4	376	.	C	T	-
chrM.L4	699	.	C	G	-
chrM.L4	1038	.	A	C	-
chrM.L4	1761	.	-	C	-
chrM.L4	2012	.	G	C	-
chrM.L4	2218	.	C	G	-
chrM.L4	2406	.	CAT	-	-
chrM.L4	2796	.	T	G	-
chrM.L4	2853	.	C	G	-
chrM.L4	3060	.	A	T	-
chrM.L4	3321	.	C	G	-
chrM.L4	3521	.	TC	-	-
chrM.L4	3851	.	-	T	-
chrM.L4	3988	.	T	G	-
chrM.L4	5181	.	A	T	-
chrM.L4	5189	.	A	-	-
chrM.L4	6090	.	T	A	-
chrM.L4	6261	.	G	A	-
chrM.L4	6721	.	T	G	-
chrM.L4	8005	.	T	C	-
chrM.L4	8090	.	G	C	-
chrM.L4	8217	.	T	G	-
chrM.L4	8534	.	A	T	-
chrM.L4	8546	.	C	T	-
chrM.L4	8923	.	A	G	-
chrM.L4	9134	.	A	-	-
chrM.L4	9542	.	A	C	-
chrM.L4	9899	.	-	G	-
chrM.L4	10748	.	A	T	-
chrM.L4	10831	.	A	C	-
chrM.L4	11252	.	A	T	-
chrM.L4	11731	.	A	C	-
chrM.L4	12164	.	G	C	-
chrM.L4	12311	.	T	C	-
chrM.L4	12463	.	A	G	-
chrM.L4	12824	.	A	C	-
chrM.L4	13245	.	C	T	-
chrM.L4	13534	.	A	C	-
chrM.L4	13610	.	-	CC	-
chrM.L4	14395	.	T	C	-
chrM.L4	14657	.	A	G	-
chrM.L4	14778	.	T	A	-
chrM.L4	16161	.	T	G	-
chrM.L5	376	.	C	T	-
chrM.L5	699	.	A	C	-
chrM.L5	1038	.	A	C	-
chrM.L5	1761	.	-	C	-
chrM.L5	2012	.	T	G	-
chrM.L5	2218	.	C	G	-
chrM.L5	2406	.	TTA	-	-
chrM.L5	2796	.	C	A	-
chrM.L5	2853	.	T	A	-
chrM.L5	3060	.	G	C	-
chrM.L5	3321	.	T	A	-
chrM.L5	3521	.	AC	-	-
chrM.L5	3851	.	-	T	-
chrM.L5	3988	.	C	A	-
chrM.L5	5181	.	A	T	-
chrM.L5	5189	.	C	-	-
chrM.L5	6090	.	T	A	-
chrM.L5	6261	.	C	T	-
chrM.L5	6721	.	G	C	-
chrM.L5	8005	.	G	A	-
chrM.L5	8090	.	C	A	-
chrM.L5	8217	.	G	C	-
chrM.L5	8534	.	A	T	-
chrM.L5	8546	.	T	C	-
chrM.L5	8923	.	A	G	-
chrM.L5	9134	.	A	-	-
chrM.L5	9542	.	G	T	-
chrM.L5	9899	.	-	G	-
chrM.L5	10748	.	A	T	-
chrM.L5	10831	.	T	A	-
chrM.L5	11252	.	T	G	-
chrM.L5	11731	.	T	A	-
chrM.L5	12164	.	T	G	-
chrM.L5	12311	.	T	C	-
chrM.L5	12463	.	C	T	-
chrM.L5	12824	.	G	T	-
chrM.L5	13245	.	T	C	-
chrM.L5	13534	.	C	G	-
chrM.L5	13610	.	-	CC	-
chrM.L5	14395	.	A	G	-
chrM.L5	14657	.	C	T	-
chrM.L5	14778	.	A	C	-
chrM.L5	16161	.	A	T	-
chrM.M	376	.	C	T	-
chrM.M	699	.	C	G	-
chrM.M	1038	.	A	C	-
chrM.M	1761	.	-	C	-
chrM.M	2012	.	G	C	-
chrM.M	2218	.	C	G	-
chrM.M	2406	.	CAT	-	-
chrM.M	2796	.	T	G	-
chrM.M	2853	.	C	G	-
chrM.M	3060	.	A	T	-
chrM.M	3321	.	C	G	-
chrM.M	3521	.	TC	-	-
chrM.M	3851	.	-	T	-
chrM.M	3988	.	T	G	-
chrM.M	5181	.	A	T	-
chrM.M	5189	.	A	-	-
chrM.M	6090	.	T	A	-
chrM.M	6261	.	G	A	-
chrM.M	6721	.	T	G	-
chrM.M	8005	.	T	C	-
chrM.M	8090	.	G	C	-
chrM.M	8217	.	T	G	-
chrM.M	8534	.	A	T	-
chrM.M	8546	.	C	T	-
chrM.M	8923	.	A	G	-
chrM.M	9134	.	A	-	-
chrM.M	9542	.	A	C	-
chrM.M	9899	.	-	G	-
chrM.M	10748	.	A	T	-
chrM.M	10831	.	A	C	-
chrM.M	11252	.	A	T	-
chrM.M	11731	.	A	C	-
chrM.M	12164	.	G	C	-
chrM.M	12311	.	T	C	-
chrM.M	12463	.	A	G	-
chrM.M	12824	.	A	C	-
chrM.M	13245	.	C	T	-
chrM.M	13534	.	A	C	-
chrM.M	13610	.	-	CC	-
chrM.M	14395	.	T	C	-
chrM.M	14657	.	A	G	-
chrM.M	14778	.	T	A	-
chrM.M	16161	.	T	G	-
chrM.N	376	.	A	G	-
chrM.N	699	.	G	T	-
chrM.N	1038	.	A	C	-
chrM.N	1761	.	-	C	-
chrM.N	2012	.	T	G	-
chrM.N	2218	.	A	C	-
chrM.N	2406	.	TCA	-	-
chrM.N	2796	.	C	A	-
chrM.N	2853	.	A	C	-
chrM.N	3060	.	T	G	-
chrM.N	3321	.	A	C	-
chrM.N	3521	.	AT	-	-
chrM.N	3851	.	-	T	-
chrM.N	3988	.	A	T	-
chrM.N	5181	.	A	T	-
chrM.N	5189	.	T	-	-
chrM.N	6090	.	A	C	-
chrM.N	6261	.	G	A	-
chrM.N	6721	.	A	T	-
chrM.N	8005	.	A	G	-
chrM.N	8090	.	A	T	-
chrM.N	8217	.	C	A	-
chrM.N	8534	.	G	C	-
chrM.N	8546	.	G	A	-
chrM.N	8923	.	C	T	-
chrM.N	9134	.	G	-	-
chrM.N	9542	.	T	A	-
chrM.N	9899	.	-	G	-
chrM.N	10748	.	T	G	-
chrM.N	10831	.	G	T	-
chrM.N	11252	.	A	T	-
chrM.N	11731	.	C	G	-
chrM.N	12164	.	A	T	-
chrM.N	12311	.	A	G	-
chrM.N	12463	.	C	T	-
chrM.N	12824	.	G	T	-
chrM.N	13245	.	C	T	-
chrM.N	13534	.	A	C	-
chrM.N	13610	.	-	CC	-
chrM.N	14395	.	C	T	-
chrM.N	14657	.	A	G	-
chrM.N	14778	.	A	C	-
chrM.N	16161	.	A	T	-
chrM.P	376	.	A	G	-
chrM.P	699	.	A	C	-
chrM.P	1038	.	C	G	-
chrM.P	1761	.	-	C	-
chrM.P	2012	.	A	T	-
chrM.P	2218	.	C	G	-
chrM.P	2406	.	ATT	-	-
chrM.P	2796	.	G	C	-
chrM.P	2853	.	A	C	-
chrM.P	3060	.	C	A	-
chrM.P	3321	.	C	G	-
chrM.P	3521	.	CA	-	-
chrM.P	3851	.	-	T	-
chrM.P	3988	.	A	T	-
chrM.P	5181	.	C	A	-
chrM.P	5189	.	A	-	-
chrM.P	6090	.	T	A	-
chrM.P	6261	.	C	T	-
chrM.P	6721	.	G	C	-
chrM.P	8005	.	C	T	-
chrM.P	8090	.	G	C	-
chrM.P	8217	.	A	T	-
chrM.P	8534	.	A	T	-
chrM.P	8546	.	T	C	-
chrM.P	8923	.	C	T	-
chrM.P	9134	.	A	-	-
chrM.P	9542	.	G	T	-
chrM.P	9899	.	-	G	-
chrM.P	10748	.	A	T	-
chrM.P	10831	.	A	C	-
chrM.P	11252	.	T	G	-
chrM.P	11731	.	T	A	-
chrM.P	12164	.	A	T	-
chrM.P	12311	.	T	C	-
chrM.P	12463	.	C	T	-
chrM.P	12824	.	T	A	-
chrM.P	13245	.	T	C	-
chrM.P	13534	.	A	C	-
chrM.P	13610	.	-	CC	-
chrM.P	14395	.	A	G	-
chrM.P	14657	.	A	G	-
chrM.P	14778	.	A	C	-
chrM.P	16161	.	A	T	-
chrM.R	376	.	C	T	-
chrM.R	699	.	C	G	-
chrM.R	1038	.	A	C	-
chrM.R	1761	.	-	C	-
chrM.R	2012	.	G	C	-
chrM.R	2218	.	C	G	-
chrM.R	2406	.	CAT	-	-
chrM.R	2796	.	T	G	-
chrM.R	2853	.	C	G	-
chrM.R	3060	.	A	T	-
chrM.R	3321	.	C	G	-
chrM.R	3521	.	TC	-	-
chrM.R	3851	.	-	T	-
chrM.R	3988	.	T	G	-
chrM.R	5181	.	A	T	-
chrM.R	5189	.	A	-	-
chrM.R	6090	.	T	A	-
chrM.R	6261	.	G	A	-
chrM.R	6721	.	T	G	-
chrM.R	8005	.	T	C	-
chrM.R	8090	.	G	C	-
chrM.R	8217	.	T	G	-
chrM.R	8534	.	A	T	-
chrM.R	8546	.	C	T	-
chrM.R	8923	.	A	G	-
chrM.R	9134	.	A	-	-
chrM.R	9542	.	A	C	-
chrM.R	9899	.	-	G	-
chrM.R	10748	.	A	T	-
chrM.R	10831	.	A	C	-
chrM.R	11252	.	A	T	-
chrM.R	11731	.	A	C	-
chrM.R	12164	.	G	C	-
chrM.R	12311	.	T	C	-
chrM.R	12463	.	A	G	-
chrM.R	12824	.	A	C	-
chrM.R	13245	.	C	T	-
chrM.R	13534	.	A	C	-
chrM.R	13610	.	-	CC	-
chrM.R	14395	.	T	C	-
chrM.R	14657	.	A	G	-
chrM.R	14778	.	T	A	-
chrM.R	16161	.	T	G	-
chrM.S	376	.	C	T	-
chrM.S	699	.	C	G	-
chrM.S	1038	.	A	C	-
chrM.S	1761	.	-	C	-
chrM.S	2012	.	G	C	-
chrM.S	2218	.	C	G	-
chrM.S	2406	.	CAT	-	-
chrM.S	2796	.	T	G	-
chrM.S	2853	.	C	G	-
chrM.S	3060	.	A	T	-
chrM.S	3321	.	C	G	-
chrM.S	3521	.	TC	-	-
chrM.S	3851	.	-	T	-
chrM.S	3988	.	T	G	-
chrM.S	5181	.	A	T	-
chrM.S	5189	.	A	-	-
chrM.S	6090	.	T	A	-
chrM.S	6261	.	G	A	-
chrM.S	6721	.	T	G	-
chrM.S	8005	.	T	C	-
chrM.S	8090	.	G	C	-
chrM.S	8217	.	T	G	-
chrM.S	8534	.	A	T	-
chrM.S	8546	.	C	T	-
chrM.S	8923	.	A	G	-
chrM.S	9134	.	A	-	-
chrM.S	9542	.	A	C	-
chrM.S	9899	.	-	G	-
chrM.S	10748	.	A	T	-
chrM.S	10831	.	A	C	-
chrM.S	11252	.	A	T	-
chrM.S	11731	.	A	C	-
chrM.S	12164	.	G	C	-
chrM.S	12311	.	T	C	-
chrM.S	12463	.	A	G	-
chrM.S	12824	.	A	C	-
chrM.S	13245	.	C	T	-
chrM.S	13534	.	A	C	-
chrM.S	13610	.	-	CC	-
chrM.S	14395	.	T	C	-
chrM.S	14657	.	A	G	-
chrM.S	14778	.	T	A	-
chrM.S	16161	.	T	G	-
chrM.T	376	.	A	G	-
chrM.T	699	.	G	T	-
chrM.T	1038	.	A	C	-
chrM.T	1761	.	-	C	-
chrM.T	2012	.	T	G	-
chrM.T	2218	.	A	C	-
chrM.T	2406	.	TCA	-	-
chrM.T	2796	.	C	A	-
chrM.T	2853	.	A	C	-
chrM.T	3060	.	T	G	-
chrM.T	3321	.	A	C	-
chrM.T	3521	.	AT	-	-
chrM.T	3851	.	-	T	-
chrM.T	3988	.	A	T	-
chrM.T	5181	.	A	T	-
chrM.T	5189	.	T	-	-
chrM.T	6090	.	A	C	-
chrM.T	6261	.	G	A	-
chrM.T	6721	.	A	T	-
chrM.T	8005	.	A	G	-
chrM.T	8090	.	A	T	-
chrM.T	8217	.	C	A	-
chrM.T	8534	.	G	C	-
chrM.T	8546	.	G	A	-
chrM.T	8923	.	C	T	-
chrM.T	9134	.	G	-	-
chrM.T	9542	.	T	A	-
chrM.T	9899	.	-	G	-
chrM.T	10748	.	T	G	-
chrM.T	10831	.	G	T	-
chrM.T	11252	.	G	C	-
chrM.T	11731	.	C	G	-
chrM.T	12164	.	A	T	-
chrM.T	12311	.	A	G	-
chrM.T	12463	.	C	T	-
chrM.T	12824	.	G	T	-
chrM.T	13245	.	C	T	-
chrM.T	13534	.	A	C	-
chrM.T	13610	.	-	CC	-
chrM.T	14395	.	C	T	-
chrM.T	14657	.	A	G	-
chrM.T	14778	.	A	C	-
chrM.T	16161	.	A	T	-
chrM.U	376	.	C	T	-
chrM.U	699	.	C	G	-
chrM.U	1038	.	A	C	-
chrM.U	1761	.	-	C	-
chrM.U	2012	.	G	C	-
chrM.U	2218	.	C	G	-
chrM.U	2406	.	CAT	-	-
chrM.U	2796	.	T	G	-
chrM.U	2853	.	C	G	-
chrM.U	3060	.	A	T	-
chrM.U	3321	.	C	G	-
chrM.U	3521	.	TC	-	-
chrM.U	3851	.	-	T	-
chrM.U	3988	.	T	G	-
chrM.U	5181	.	A	T	-
chrM.U	5189	.	A	-	-
chrM.U	6090	.	T	A	-
chrM.U	6261	.	G	A	-
chrM.U	6721	.	T	G	-
chrM.U	8005	.	T	C	-
chrM.U	8090	.	G	C	-
chrM.U	8217	.	T	G	-
chrM.U	8534	.	A	T	-
chrM.U	8546	.	C	T	-
chrM.U	8923	.	A	G	-
chrM.U	9134	.	A	-	-
chrM.U	9542	.	A	C	-
chrM.U	9899	.	-	G	-
chrM.U	10748	.	A	T	-
chrM.U	10831	.	A	C	-
chrM.U	11252	.	A	T	-
chrM.U	11731	.	A	C	-
chrM.U	12164	.	G	C	-
chrM.U	12311	.	T	C	-
chrM.U	12463	.	A	G	-
chrM.U	12824	.	A	C	-
chrM.U	13245	.	C	T	-
chrM.U	13534	.	A	C	-
chrM.U	13610	.	-	CC	-
chrM.U	14395	.	T	C	-
chrM.U	14657	.	A	G	-
chrM.U	14778	.	T	A	-
chrM.U	16161	.	T	G	-
chrM.V	376	.	A	G	-
chrM.V	699	.	G	T	-
chrM.V	1038	.	A	C	-
chrM.V	1761	.	-	C	-
chrM.V	2012	.	T	G	-
chrM.V	2218	.	A	C	-
chrM.V	2406	.	TCA	-	-
chrM.V	2796	.	C	A	-
chrM.V	2853	.	A	C	-
chrM.V	3060	.	T	G	-
chrM.V	3321	.	A	C	-
chrM.V	3521	.	AT	-	-
chrM.V	3851	.	-	T	-
chrM.V	3988	.	A	T	-
chrM.V	5181	.	A	T	-
chrM.V	5189	.	T	-	-
chrM.V	6090	.	A	C	-
chrM.V	6261	.	G	A	-
chrM.V	6721	.	A	T	-
chrM.V	8005	.	A	G	-
chrM.V	8090	.	A	T	-
chrM.V	8217	.	C	A	-
chrM.V	8534	.	G	C	-
chrM.V	8546	.	G	A	-
chrM.V	8923	.	C	T	-
chrM.V	9134	.	G	-	-
chrM.V	9542	.	T	A	-
chrM.V	9899	.	-	G	-
chrM.V	10748	.	T	G	-
chrM.V	10831	.	G	T	-
chrM.V	11252	.	A	T	-
chrM.V	11731	.	C	G	-
chrM.V	12164	.	A	T	-
chrM.V	12311	.	A	G	-
chrM.V	12463	.	C	T	-
chrM.V	12824	.	G	T	-
chrM.V	13245	.	C	T	-
chrM.V	13534	.	A	C	-
chrM.V	13610	.	-	CC	-
chrM.V	14395	.	C	T	-
chrM.V	14657	.	A	G	-
chrM.V	14778	.	A	C	-
chrM.V	16161	.	A	T	-
chrM.W	376	.	A	G	-
chrM.W	699	.	G	T	-
chrM.W	1038	.	A	C	-
chrM.W	1761	.	-	C	-
chrM.W	2012	.	T	G	-
chrM.W	2218	.	A	C	-
chrM.W	2406	.	TCA	-	-
chrM.W	2796	.	C	A	-
chrM.W	2853	.	A	C	-
chrM.W	3060	.	T	G	-
chrM.W	3321	.	A	C	-
chrM.W	3521	.	AT	-	-
chrM.W	3851	.	-	T	-
chrM.W	3988	.	A	T	-
chrM.W	5181	.	A	T	-
chrM.W	5189	.	T	-	-
chrM.W	6090	.	A	C	-
chrM.W	6261	.	G	A	-
chrM.W	6721	.	A	T	-
chrM.W	8005	.	A	G	-
chrM.W	8090	.	A	T	-
chrM.W	8217	.	C	A	-
chrM.W	8534	.	G	C	-
chrM.W	8546	.	G	A	-
chrM.W	8923	.	C	T	-
chrM.W	9134	.	G	-	-
chrM.W	9542	.	T	A	-
chrM.W	9899	.	-	G	-
chrM.W	10748	.	T	G	-
chrM.W	10831	.	G	T	-
chrM.W	11252	.	A	T	-
chrM.W	11731	.	C	G	-
chrM.W	12164	.	A	T	-
chrM.W	12311	.	A	G	-
chrM.W	12463	.	C	T	-
chrM.W	12824	.	G	T	-
chrM.W	13245	.	C	T	-
chrM.W	13534	.	A	C	-
chrM.W	13610	.	-	CC	-
chrM.W	14395	.	C	T	-
chrM.W	14657	.	A	G	-
chrM.W	14778	.	A	C	-
chrM.W	16161	.	A	T	-
chrM.X	376	.	C	T	-
chrM.X	699	.	C	G	-
chrM.X	1038	.	A	C	-
chrM.X	1761	.	-	C	-
chrM.X	2012	.	G	C	-
chrM.X	2218	.	C	G	-
chrM.X	2406	.	CAT	-	-
chrM.X	2796	.	T	G	-
chrM.X	2853	.	C	G	-
chrM.X	3060	.	A	T	-
chrM.X	3321	.	C	G	-
chrM.X	3521	.	TC	-	-
chrM.X	3851	.	-	T	-
chrM.X	3988	.	T	G	-
chrM.X	5181	.	A	T	-
chrM.X	5189	.	A	-	-
chrM.X	6090	.	T	A	-
chrM.X	6261	.	G	A	-
chrM.X	6721	.	T	G	-
chrM.X	8005	.	T	C	-
chrM.X	8090	.	G	C	-
chrM.X	8217	.	T	G	-
chrM.X	8534	.	A	T	-
chrM.X	8546	.	C	T	-
chrM.X	8923	.	A	G	-
chrM.X	9134	.	A	-	-
chrM.X	9542	.	A	C	-
chrM.X	9899	.	-	G	-
chrM.X	10748	.	A	T	-
chrM.X	10831	.	A	C	-
chrM.X	11252	.	A	T	-
chrM.X	11731	.	A	C	-
chrM.X	12164	.	G	C	-
chrM.X	12311	.	T	C	-
chrM.X	12463	.	A	G	-
chrM.X	12824	.	A	C	-
chrM.X	13245	.	C	T	-
chrM.X	13534	.	A	C	-
chrM.X	13610	.	-	CC	-
chrM.X	14395	.	T	C	-
chrM.X	14657	.	A	G	-
chrM.X	14778	.	T	A	-
chrM.X	16161	.	T	G	-
chrM.Y	376	.	A	G	-
chrM.Y	699	.	G	T	-
chrM.Y	1038	.	A	C	-
chrM.Y	1761	.	-	C	-
chrM.Y	2012	.	T	G	-
chrM.Y	2218	.	A	C	-
chrM.Y	2406	.	TCA	-	-
chrM.Y	2796	.	C	A	-
chrM.Y	2853	.	A	C	-
chrM.Y	3060	.	T	G	-
chrM.Y	3321	.	A	C	-
chrM.Y	3521	.	AT	-	-
chrM.Y	3851	.	-	T	-
chrM.Y	3988	.	A	T	-
chrM.Y	5181	.	A	T	-
chrM.Y	5189	.	T	-	-
chrM.Y	6090	.	A	C	-
chrM.Y	6261	.	G	A	-
chrM.Y	6721	.	A	T	-
chrM.Y	8005	.	A	G	-
chrM.Y	8090	.	A	T	-
chrM.Y	8217	.	C	A	-
chrM.Y	8534	.	G	C	-
chrM.Y	8546	.	G	A	-
chrM.Y	8923	.	C	T	-
chrM.Y	9134	.	G	-	-
chrM.Y	9542	.	T	A	-
chrM.Y	9899	.	-	G	-
chrM.Y	10748	.	T	G	-
chrM.Y	10831	.	G	T	-
chrM.Y	11252	.	A	T	-
chrM.Y	11731	.	C	G	-
chrM.Y	12164	.	A	T	-
chrM.Y	12311	.	A	G	-
chrM.Y	12463	.	C	T	-
chrM.Y	12824	.	G	T	-
chrM.Y	13245	.	C	T	-
chrM.Y	13534	.	A	C	-
chrM.Y	13610	.	-	CC	-
chrM.Y	14395	.	C	T	-
chrM.Y	14657	.	A	G	-
chrM.Y	14778	.	A	C	-
chrM.Y	16161	.	A	T	-
chrM.Z	376	.	A	G	-
chrM.Z	699	.	A	C	-
chrM.Z	1038	.	C	G	-
chrM.Z	1761	.	-	C	-
chrM.Z	2012	.	A	T	-
chrM.Z	2218	.	C	G	-
chrM.Z	2406	.	ATT	-	-
chrM.Z	2796	.	G	C	-
chrM.Z	2853	.	A	C	-
chrM.Z	3060	.	C	A	-
chrM.Z	3321	.	C	G	-
chrM.Z	3521	.	CA	-	-
chrM.Z	3851	.	-	T	-
chrM.Z	3988	.	A	T	-
chrM.Z	5181	.	C	A	-
chrM.Z	5189	.	A	-	-
chrM.Z	6090	.	T	A	-
chrM.Z	6261	.	C	T	-
chrM.Z	6721	.	G	C	-
chrM.Z	8005	.	C	T	-
chrM.Z	8090	.	G	C	-
chrM.Z	8217	.	A	T	-
chrM.Z	8534	.	A	T	-
chrM.Z	8546	.	T	C	-
chrM.Z	8923	.	C	T	-
chrM.Z	9134	.	A	-	-
chrM.Z	9542	.	G	T	-
chrM.Z	9899	.	-	G	-
chrM.Z	10748	.	A	T	-
chrM.Z	10831	.	A	C	-
chrM.Z	11252	.	T	G	-
chrM.Z	11731	.	T	A	-
chrM.Z	12164	.	A	T	-
chrM.Z	12311	.	T	C	-
chrM.Z	12463	.	C	T	-
chrM.Z	12824	.	T	A	-
chrM.Z	13245	.	T	C	-
chrM.Z	13534	.	A	C	-
chrM.Z	13610	.	-	CC	-
chrM.Z	14395	.	A	G	-
chrM.Z	14657	.	A	G	-
chrM.Z	14778	.	A	C	-
chrM.Z	16161	.	A	T	-
