digraph G {
  rankdir="TB"
  splines=ortho;

  subgraph subs1 {
    rank="same"
    "21a"
    "21b"
    "21c"
    "21d"
    "21e"
  }

 subgraph subs2 {
    rank="same"
    "241"
    30
    31
  }
  
 subgraph subs3 {
    rank="same"
    "28"
    "29b"
  }  

   {"21b" "21d" "21e" } -> "22b" -> "22bb" -> 23 -> 24 -> 241 -> 242 -> "25a" -> 27  -> 28 -> "28a" -> "29a" ;
      241 -> 30 [ style=dashed label="2nd itt" ];
      241 -> 31 ;
     "21c" -> "22b" [ style=dotted ];

     28 -> "29b" [ style=dashed label="2nd itt" ];
    "29a" ->  "21e" [ style=dashed label="2nd   \nitt " ];
    "21e" -> "22e" -> 24;
    "21d" -> "22d" -> 24 ;
    "25a" -> 26 ;
     242 -> "25b" -> { 26 27 }  [ style=dotted ];
    "21e" -> "29a";
    
   "21a" [label="Metadata" color="orange"];
   "21b" [label="BAM/CRAM\nBAI/CRAI" color="blue"];
   "21c" [label="hg38" color="green"];
   "21d" [label="NUMTs\nchr1:629,084-634,422\nchr17:22,521,366-22,521,502" color="green"];
   "21e" [label="MT:\nchrM=rCRS,RSRS\nCUSTOM" color="green"];


   "22b" [label="Pull alignments\nchrM+NUMTs" shape=box color="blue"];
   "22bb" [label="Subsample\n~2000x chrM cvg" shape=box color="blue"];
   "22e" [label="Extend\n300bp 3'" shape=box color="green"];
   "22d" [label="Extend\n500bp 5'&3'" shape=box color="green"];
    
   23 [label="Convert\nBAM->FASTQ\nTrim" shape=box color="green"];
  
   24 [label="Realign MT+NUMTs" shape=box color="blue"];
   241 [label="Filter MT\nDeduplicate" shape=box color="blue"];
   242 [label="Circularize" shape=box color="blue"];

   "25a" [label="mutect2"  shape=box color="red"];
   "25b" [label="mutserve"  shape=box color="red"];

   27 [label="Annotate SNPs:\nHV,HS,HP,HG,NUMT,dbSNP\n" shape=box color="red"];
   26 [label="haplogrep"  shape=box color="red"];
   28 [label="Filter SNPs\nfrequency cutoffs 3,5,10%" shape="box" color="red"];
   "28a" [ label="SNPs" shape="circle" color="Red" ];
   "29a" [label="MT\nconsensus" shape="circle" color="green"];
   "29b" [label="Validate SNPs\n2nd itt: no HOM SNPs" shape="box" color="red"];
   30 [label="Validate consensus\n100% identity100%covearge" shape=box color="blue"]; 
   31 [label="Compute coverage" shape="box" color="yellow"];
 }
}
// node shape
//elipse: input
//circle : output

//nodes colors
//orange: metadata
//blue: alignments: bam/cram
//greed: FASTA or FASTQ
//red: SNPs (include INDELs)
//yellow:coverage

//arrow style
//solid: required
//dotted: optional
//dashed: 2nd itteration
