chrM.Ax6	3832	TG	-	-
chrM.Bx6	3832	CT	-	-
chrM.Cx6	3832	AT	-	-
chrM.Dx6	3832	CT	-	-
chrM.Ex6	3832	CC	-	-
chrM.Fx6	3832	CC	-	-
chrM.Gx6	3832	CT	-	-
chrM.HVx6	3832	CC	-	-
chrM.Hx6	3832	CT	-	-
chrM.Ix6	3832	CT	-	-
chrM.Jx6	3832	CT	-	-
chrM.Kx6	3832	CT	-	-
chrM.L0x6	3832	GC	-	-
chrM.L1x6	3832	GC	-	-
chrM.L2x6	3832	CT	-	-
chrM.L3x6	3832	CT	-	-
chrM.L4x6	3832	CT	-	-
chrM.L5x6	3832	GC	-	-
chrM.Mx6	3832	CT	-	-
chrM.Nx6	3832	CC	-	-
chrM.Px6	3832	TG	-	-
chrM.Rx6	3832	CT	-	-
chrM.Sx6	3832	CT	-	-
chrM.Tx6	3832	CC	-	-
chrM.Ux6	3832	CT	-	-
chrM.Vx6	3832	CC	-	-
chrM.Wx6	3832	CC	-	-
chrM.Xx6	3832	CT	-	-
chrM.Yx6	3832	CC	-	-
chrM.Zx6	3832	TG	-	-
chrM.Ax6	4090	A	C	-
chrM.Bx6	4090	A	C	-
chrM.Cx6	4090	C	G	-
chrM.Dx6	4090	A	C	-
chrM.Ex6	4090	C	G	-
chrM.Fx6	4090	A	C	-
chrM.Gx6	4090	A	C	-
chrM.HVx6	4090	C	G	-
chrM.Hx6	4090	A	C	-
chrM.Ix6	4090	A	C	-
chrM.Jx6	4090	A	C	-
chrM.Kx6	4090	A	C	-
chrM.L0x6	4090	G	T	-
chrM.L1x6	4090	G	T	-
chrM.L2x6	4090	A	C	-
chrM.L3x6	4090	A	C	-
chrM.L4x6	4090	A	C	-
chrM.L5x6	4090	G	T	-
chrM.Mx6	4090	A	C	-
chrM.Nx6	4090	C	G	-
chrM.Px6	4090	A	C	-
chrM.Rx6	4090	A	C	-
chrM.Sx6	4090	A	C	-
chrM.Tx6	4090	C	G	-
chrM.Ux6	4090	A	C	-
chrM.Vx6	4090	C	G	-
chrM.Wx6	4090	C	G	-
chrM.Xx6	4090	A	C	-
chrM.Yx6	4090	C	G	-
chrM.Zx6	4090	A	C	-
chrM.Ax6	5404	A	T	-
chrM.Bx6	5404	A	T	-
chrM.Cx6	5404	A	T	-
chrM.Dx6	5404	A	T	-
chrM.Ex6	5404	A	T	-
chrM.Fx6	5404	T	G	-
chrM.Gx6	5404	A	T	-
chrM.HVx6	5404	A	T	-
chrM.Hx6	5404	A	T	-
chrM.Ix6	5404	A	T	-
chrM.Jx6	5404	A	T	-
chrM.Kx6	5404	A	T	-
chrM.L0x6	5404	A	T	-
chrM.L1x6	5404	A	T	-
chrM.L2x6	5404	A	T	-
chrM.L3x6	5404	A	T	-
chrM.L4x6	5404	A	T	-
chrM.L5x6	5404	A	T	-
chrM.Mx6	5404	A	T	-
chrM.Nx6	5404	A	T	-
chrM.Px6	5404	A	T	-
chrM.Rx6	5404	A	T	-
chrM.Sx6	5404	A	T	-
chrM.Tx6	5404	A	T	-
chrM.Ux6	5404	A	T	-
chrM.Vx6	5404	A	T	-
chrM.Wx6	5404	A	T	-
chrM.Xx6	5404	A	T	-
chrM.Yx6	5404	A	T	-
chrM.Zx6	5404	A	T	-
chrM.Ax6	6165	G	A	-
chrM.Bx6	6165	G	A	-
chrM.Cx6	6165	C	T	-
chrM.Dx6	6165	G	A	-
chrM.Ex6	6165	C	T	-
chrM.Fx6	6165	G	A	-
chrM.Gx6	6165	G	A	-
chrM.HVx6	6165	C	T	-
chrM.Hx6	6165	G	A	-
chrM.Ix6	6165	G	A	-
chrM.Jx6	6165	G	A	-
chrM.Kx6	6165	G	A	-
chrM.L0x6	6165	T	C	-
chrM.L1x6	6165	T	C	-
chrM.L2x6	6165	G	A	-
chrM.L3x6	6165	G	A	-
chrM.L4x6	6165	G	A	-
chrM.L5x6	6165	T	C	-
chrM.Mx6	6165	G	A	-
chrM.Nx6	6165	C	T	-
chrM.Px6	6165	G	A	-
chrM.Rx6	6165	G	A	-
chrM.Sx6	6165	G	A	-
chrM.Tx6	6165	C	T	-
chrM.Ux6	6165	G	A	-
chrM.Vx6	6165	C	T	-
chrM.Wx6	6165	C	T	-
chrM.Xx6	6165	G	A	-
chrM.Yx6	6165	C	T	-
chrM.Zx6	6165	G	A	-
chrM.Ax6	14535	A	G	-
chrM.Bx6	14535	G	A	-
chrM.Cx6	14535	T	C	-
chrM.Dx6	14535	C	T	-
chrM.Ex6	14535	C	T	-
chrM.Fx6	14535	A	G	-
chrM.Gx6	14535	C	T	-
chrM.HVx6	14535	C	T	-
chrM.Hx6	14535	C	T	-
chrM.Ix6	14535	C	T	-
chrM.Jx6	14535	C	T	-
chrM.Kx6	14535	C	T	-
chrM.L0x6	14535	A	G	-
chrM.L1x6	14535	A	G	-
chrM.L2x6	14535	C	T	-
chrM.L3x6	14535	C	T	-
chrM.L4x6	14535	C	T	-
chrM.L5x6	14535	A	G	-
chrM.Mx6	14535	C	T	-
chrM.Nx6	14535	C	T	-
chrM.Px6	14535	A	G	-
chrM.Rx6	14535	C	T	-
chrM.Sx6	14535	C	T	-
chrM.Tx6	14535	C	T	-
chrM.Ux6	14535	C	T	-
chrM.Vx6	14535	C	T	-
chrM.Wx6	14535	C	T	-
chrM.Xx6	14535	C	T	-
chrM.Yx6	14535	C	T	-
chrM.Zx6	14535	A	G	-
chrM.Ax6	17074	T	G	-
chrM.Bx6	17074	G	C	-
chrM.Cx6	17074	A	T	-
chrM.Dx6	17074	T	G	-
chrM.Ex6	17074	C	A	-
chrM.Fx6	17074	A	T	-
chrM.Gx6	17074	T	G	-
chrM.HVx6	17074	C	A	-
chrM.Hx6	17074	T	G	-
chrM.Ix6	17074	T	G	-
chrM.Jx6	17074	T	G	-
chrM.Kx6	17074	T	G	-
chrM.L0x6	17074	C	A	-
chrM.L1x6	17074	C	A	-
chrM.L2x6	17074	T	G	-
chrM.L3x6	17074	T	G	-
chrM.L4x6	17074	T	G	-
chrM.L5x6	17074	T	G	-
chrM.Mx6	17074	T	G	-
chrM.Nx6	17074	C	A	-
chrM.Px6	17074	T	G	-
chrM.Rx6	17074	T	G	-
chrM.Sx6	17074	T	G	-
chrM.Tx6	17074	C	A	-
chrM.Ux6	17074	T	G	-
chrM.Vx6	17074	C	A	-
chrM.Wx6	17074	C	A	-
chrM.Xx6	17074	T	G	-
chrM.Yx6	17074	C	A	-
chrM.Zx6	17074	C	A	-
chrM.Ax6	17166	A	C	-
chrM.Bx6	17166	T	A	-
chrM.Cx6	17166	A	C	-
chrM.Dx6	17166	T	A	-
chrM.Ex6	17166	C	G	-
chrM.Fx6	17166	C	G	-
chrM.Gx6	17166	T	A	-
chrM.HVx6	17166	C	G	-
chrM.Hx6	17166	T	A	-
chrM.Ix6	17166	T	A	-
chrM.Jx6	17166	T	A	-
chrM.Kx6	17166	T	A	-
chrM.L0x6	17166	A	C	-
chrM.L1x6	17166	A	C	-
chrM.L2x6	17166	T	A	-
chrM.L3x6	17166	T	A	-
chrM.L4x6	17166	T	A	-
chrM.L5x6	17166	G	T	-
chrM.Mx6	17166	T	A	-
chrM.Nx6	17166	C	G	-
chrM.Px6	17166	A	C	-
chrM.Rx6	17166	T	A	-
chrM.Sx6	17166	T	A	-
chrM.Tx6	17166	C	G	-
chrM.Ux6	17166	T	A	-
chrM.Vx6	17166	C	G	-
chrM.Wx6	17166	C	G	-
chrM.Xx6	17166	T	A	-
chrM.Yx6	17166	C	G	-
chrM.Zx6	17166	A	C	-
chrM.Ax6	17230	T	A	-
chrM.Bx6	17230	T	A	-
chrM.Cx6	17230	C	G	-
chrM.Dx6	17230	C	G	-
chrM.Ex6	17230	G	T	-
chrM.Fx6	17230	C	G	-
chrM.Gx6	17230	C	G	-
chrM.HVx6	17230	G	T	-
chrM.Hx6	17230	C	G	-
chrM.Ix6	17230	C	G	-
chrM.Jx6	17230	C	G	-
chrM.Kx6	17230	C	G	-
chrM.L0x6	17230	G	T	-
chrM.L1x6	17230	G	T	-
chrM.L2x6	17230	C	G	-
chrM.L3x6	17230	C	G	-
chrM.L4x6	17230	C	G	-
chrM.L5x6	17230	C	G	-
chrM.Mx6	17230	C	G	-
chrM.Nx6	17230	G	T	-
chrM.Px6	17230	T	A	-
chrM.Rx6	17230	C	G	-
chrM.Sx6	17230	C	G	-
chrM.Tx6	17230	G	T	-
chrM.Ux6	17230	C	G	-
chrM.Vx6	17230	G	T	-
chrM.Wx6	17230	G	T	-
chrM.Xx6	17230	C	G	-
chrM.Yx6	17230	G	T	-
chrM.Zx6	17230	T	A	-
chrM.Ax6	21053	A	T	-
chrM.Bx6	21053	C	A	-
chrM.Cx6	21053	A	T	-
chrM.Dx6	21053	C	A	-
chrM.Ex6	21053	G	C	-
chrM.Fx6	21053	C	A	-
chrM.Gx6	21053	C	A	-
chrM.HVx6	21053	G	C	-
chrM.Hx6	21053	C	A	-
chrM.Ix6	21053	C	A	-
chrM.Jx6	21053	C	A	-
chrM.Kx6	21053	C	A	-
chrM.L0x6	21053	C	A	-
chrM.L1x6	21053	C	A	-
chrM.L2x6	21053	C	A	-
chrM.L3x6	21053	C	A	-
chrM.L4x6	21053	C	A	-
chrM.L5x6	21053	C	A	-
chrM.Mx6	21053	C	A	-
chrM.Nx6	21053	G	C	-
chrM.Px6	21053	A	T	-
chrM.Rx6	21053	C	A	-
chrM.Sx6	21053	C	A	-
chrM.Tx6	21053	G	C	-
chrM.Ux6	21053	C	A	-
chrM.Vx6	21053	G	C	-
chrM.Wx6	21053	G	C	-
chrM.Xx6	21053	C	A	-
chrM.Yx6	21053	G	C	-
chrM.Zx6	21053	A	T	-
chrM.Ax6	22942	A	C	-
chrM.Bx6	22942	G	T	-
chrM.Cx6	22942	G	T	-
chrM.Dx6	22942	C	G	-
chrM.Ex6	22942	C	G	-
chrM.Fx6	22942	T	A	-
chrM.Gx6	22942	C	G	-
chrM.HVx6	22942	C	G	-
chrM.Hx6	22942	C	G	-
chrM.Ix6	22942	C	G	-
chrM.Jx6	22942	C	G	-
chrM.Kx6	22942	C	G	-
chrM.L0x6	22942	C	G	-
chrM.L1x6	22942	C	G	-
chrM.L2x6	22942	C	G	-
chrM.L3x6	22942	C	G	-
chrM.L4x6	22942	C	G	-
chrM.L5x6	22942	T	A	-
chrM.Mx6	22942	C	G	-
chrM.Nx6	22942	C	G	-
chrM.Px6	22942	A	C	-
chrM.Rx6	22942	C	G	-
chrM.Sx6	22942	C	G	-
chrM.Tx6	22942	C	G	-
chrM.Ux6	22942	C	G	-
chrM.Vx6	22942	C	G	-
chrM.Wx6	22942	C	G	-
chrM.Xx6	22942	C	G	-
chrM.Yx6	22942	C	G	-
chrM.Zx6	22942	A	C	-
chrM.Ax6	26648	T	G	-
chrM.Bx6	26648	A	T	-
chrM.Cx6	26648	A	T	-
chrM.Dx6	26648	A	T	-
chrM.Ex6	26648	T	G	-
chrM.Fx6	26648	C	A	-
chrM.Gx6	26648	A	T	-
chrM.HVx6	26648	T	G	-
chrM.Hx6	26648	A	T	-
chrM.Ix6	26648	A	T	-
chrM.Jx6	26648	A	T	-
chrM.Kx6	26648	A	T	-
chrM.L0x6	26648	A	T	-
chrM.L1x6	26648	A	T	-
chrM.L2x6	26648	A	T	-
chrM.L3x6	26648	A	T	-
chrM.L4x6	26648	A	T	-
chrM.L5x6	26648	T	G	-
chrM.Mx6	26648	A	T	-
chrM.Nx6	26648	T	G	-
chrM.Px6	26648	T	G	-
chrM.Rx6	26648	A	T	-
chrM.Sx6	26648	A	T	-
chrM.Tx6	26648	T	G	-
chrM.Ux6	26648	A	T	-
chrM.Vx6	26648	T	G	-
chrM.Wx6	26648	T	G	-
chrM.Xx6	26648	A	T	-
chrM.Yx6	26648	T	G	-
chrM.Zx6	26648	T	G	-
chrM.Ax6	32180	-	G	-
chrM.Bx6	32180	-	G	-
chrM.Cx6	32180	-	G	-
chrM.Dx6	32180	-	G	-
chrM.Ex6	32180	-	G	-
chrM.Fx6	32180	-	G	-
chrM.Gx6	32180	-	G	-
chrM.HVx6	32180	-	G	-
chrM.Hx6	32180	-	G	-
chrM.Ix6	32180	-	G	-
chrM.Jx6	32180	-	G	-
chrM.Kx6	32180	-	G	-
chrM.L0x6	32180	-	G	-
chrM.L1x6	32180	-	G	-
chrM.L2x6	32180	-	G	-
chrM.L3x6	32180	-	G	-
chrM.L4x6	32180	-	G	-
chrM.L5x6	32180	-	G	-
chrM.Mx6	32180	-	G	-
chrM.Nx6	32180	-	G	-
chrM.Px6	32180	-	G	-
chrM.Rx6	32180	-	G	-
chrM.Sx6	32180	-	G	-
chrM.Tx6	32180	-	G	-
chrM.Ux6	32180	-	G	-
chrM.Vx6	32180	-	G	-
chrM.Wx6	32180	-	G	-
chrM.Xx6	32180	-	G	-
chrM.Yx6	32180	-	G	-
chrM.Zx6	32180	-	G	-
chrM.Ax6	39726	C	T	-
chrM.Bx6	39726	T	C	-
chrM.Cx6	39726	C	T	-
chrM.Dx6	39726	A	G	-
chrM.Ex6	39726	C	T	-
chrM.Fx6	39726	C	T	-
chrM.Gx6	39726	A	G	-
chrM.HVx6	39726	C	T	-
chrM.Hx6	39726	A	G	-
chrM.Ix6	39726	A	G	-
chrM.Jx6	39726	A	G	-
chrM.Kx6	39726	A	G	-
chrM.L0x6	39726	T	C	-
chrM.L1x6	39726	T	C	-
chrM.L2x6	39726	A	G	-
chrM.L3x6	39726	A	G	-
chrM.L4x6	39726	A	G	-
chrM.L5x6	39726	C	T	-
chrM.Mx6	39726	A	G	-
chrM.Nx6	39726	C	T	-
chrM.Px6	39726	C	T	-
chrM.Rx6	39726	A	G	-
chrM.Sx6	39726	A	G	-
chrM.Tx6	39726	C	T	-
chrM.Ux6	39726	A	G	-
chrM.Vx6	39726	C	T	-
chrM.Wx6	39726	C	T	-
chrM.Xx6	39726	A	G	-
chrM.Yx6	39726	C	T	-
chrM.Zx6	39726	C	T	-
chrM.Ax6	48372	T	A	-
chrM.Bx6	48372	G	T	-
chrM.Cx6	48372	A	C	-
chrM.Dx6	48372	G	T	-
chrM.Ex6	48372	A	C	-
chrM.Fx6	48372	G	T	-
chrM.Gx6	48372	G	T	-
chrM.HVx6	48372	A	C	-
chrM.Hx6	48372	G	T	-
chrM.Ix6	48372	G	T	-
chrM.Jx6	48372	G	T	-
chrM.Kx6	48372	G	T	-
chrM.L0x6	48372	G	T	-
chrM.L1x6	48372	G	T	-
chrM.L2x6	48372	G	T	-
chrM.L3x6	48372	G	T	-
chrM.L4x6	48372	G	T	-
chrM.L5x6	48372	G	T	-
chrM.Mx6	48372	G	T	-
chrM.Nx6	48372	A	C	-
chrM.Px6	48372	T	A	-
chrM.Rx6	48372	G	T	-
chrM.Sx6	48372	G	T	-
chrM.Tx6	48372	A	C	-
chrM.Ux6	48372	G	T	-
chrM.Vx6	48372	A	C	-
chrM.Wx6	48372	A	C	-
chrM.Xx6	48372	G	T	-
chrM.Yx6	48372	A	C	-
chrM.Zx6	48372	T	A	-
chrM.Ax6	49150	T	C	-
chrM.Bx6	49150	G	A	-
chrM.Cx6	49150	T	C	-
chrM.Dx6	49150	A	G	-
chrM.Ex6	49150	T	C	-
chrM.Fx6	49150	C	T	-
chrM.Gx6	49150	A	G	-
chrM.HVx6	49150	T	C	-
chrM.Hx6	49150	A	G	-
chrM.Ix6	49150	A	G	-
chrM.Jx6	49150	A	G	-
chrM.Kx6	49150	A	G	-
chrM.L0x6	49150	T	C	-
chrM.L1x6	49150	T	C	-
chrM.L2x6	49150	A	G	-
chrM.L3x6	49150	A	G	-
chrM.L4x6	49150	A	G	-
chrM.L5x6	49150	T	C	-
chrM.Mx6	49150	A	G	-
chrM.Nx6	49150	T	C	-
chrM.Px6	49150	T	C	-
chrM.Rx6	49150	A	G	-
chrM.Sx6	49150	A	G	-
chrM.Tx6	49150	T	C	-
chrM.Ux6	49150	A	G	-
chrM.Vx6	49150	T	C	-
chrM.Wx6	49150	T	C	-
chrM.Xx6	49150	A	G	-
chrM.Yx6	49150	T	C	-
chrM.Zx6	49150	T	C	-
chrM.Ax6	49966	C	G	-
chrM.Bx6	49966	A	C	-
chrM.Cx6	49966	G	T	-
chrM.Dx6	49966	A	C	-
chrM.Ex6	49966	C	G	-
chrM.Fx6	49966	C	G	-
chrM.Gx6	49966	A	C	-
chrM.HVx6	49966	C	G	-
chrM.Hx6	49966	A	C	-
chrM.Ix6	49966	A	C	-
chrM.Jx6	49966	A	C	-
chrM.Kx6	49966	A	C	-
chrM.L0x6	49966	T	A	-
chrM.L1x6	49966	T	A	-
chrM.L2x6	49966	A	C	-
chrM.L3x6	49966	A	C	-
chrM.L4x6	49966	A	C	-
chrM.L5x6	49966	C	G	-
chrM.Mx6	49966	A	C	-
chrM.Nx6	49966	C	G	-
chrM.Px6	49966	C	G	-
chrM.Rx6	49966	A	C	-
chrM.Sx6	49966	A	C	-
chrM.Tx6	49966	C	G	-
chrM.Ux6	49966	A	C	-
chrM.Vx6	49966	C	G	-
chrM.Wx6	49966	C	G	-
chrM.Xx6	49966	A	C	-
chrM.Yx6	49966	C	G	-
chrM.Zx6	49966	G	T	-
chrM.Ax6	52151	A	T	-
chrM.Bx6	52151	G	C	-
chrM.Cx6	52151	A	T	-
chrM.Dx6	52151	C	A	-
chrM.Ex6	52151	T	G	-
chrM.Fx6	52151	T	G	-
chrM.Gx6	52151	C	A	-
chrM.HVx6	52151	T	G	-
chrM.Hx6	52151	C	A	-
chrM.Ix6	52151	C	A	-
chrM.Jx6	52151	C	A	-
chrM.Kx6	52151	C	A	-
chrM.L0x6	52151	A	T	-
chrM.L1x6	52151	A	T	-
chrM.L2x6	52151	C	A	-
chrM.L3x6	52151	C	A	-
chrM.L4x6	52151	C	A	-
chrM.L5x6	52151	G	C	-
chrM.Mx6	52151	C	A	-
chrM.Nx6	52151	T	G	-
chrM.Px6	52151	A	T	-
chrM.Rx6	52151	C	A	-
chrM.Sx6	52151	C	A	-
chrM.Tx6	52151	T	G	-
chrM.Ux6	52151	C	A	-
chrM.Vx6	52151	T	G	-
chrM.Wx6	52151	T	G	-
chrM.Xx6	52151	C	A	-
chrM.Yx6	52151	T	G	-
chrM.Zx6	52151	A	T	-
chrM.Ax6	56403	A	G	-
chrM.Bx6	56403	G	A	-
chrM.Cx6	56403	A	G	-
chrM.Dx6	56403	A	G	-
chrM.Ex6	56403	A	G	-
chrM.Fx6	56403	G	A	-
chrM.Gx6	56403	A	G	-
chrM.HVx6	56403	A	G	-
chrM.Hx6	56403	A	G	-
chrM.Ix6	56403	A	G	-
chrM.Jx6	56403	A	G	-
chrM.Kx6	56403	A	G	-
chrM.L0x6	56403	A	G	-
chrM.L1x6	56403	A	G	-
chrM.L2x6	56403	A	G	-
chrM.L3x6	56403	A	G	-
chrM.L4x6	56403	A	G	-
chrM.L5x6	56403	T	C	-
chrM.Mx6	56403	A	G	-
chrM.Nx6	56403	A	G	-
chrM.Px6	56403	A	G	-
chrM.Rx6	56403	A	G	-
chrM.Sx6	56403	A	G	-
chrM.Tx6	56403	A	G	-
chrM.Ux6	56403	A	G	-
chrM.Vx6	56403	A	G	-
chrM.Wx6	56403	A	G	-
chrM.Xx6	56403	A	G	-
chrM.Yx6	56403	A	G	-
chrM.Zx6	56403	A	G	-
chrM.Ax6	59150	T	C	-
chrM.Bx6	59150	T	C	-
chrM.Cx6	59150	T	C	-
chrM.Dx6	59150	T	C	-
chrM.Ex6	59150	G	A	-
chrM.Fx6	59150	A	G	-
chrM.Gx6	59150	T	C	-
chrM.HVx6	59150	G	A	-
chrM.Hx6	59150	T	C	-
chrM.Ix6	59150	T	C	-
chrM.Jx6	59150	T	C	-
chrM.Kx6	59150	T	C	-
chrM.L0x6	59150	G	A	-
chrM.L1x6	59150	G	A	-
chrM.L2x6	59150	T	C	-
chrM.L3x6	59150	T	C	-
chrM.L4x6	59150	T	C	-
chrM.L5x6	59150	T	C	-
chrM.Mx6	59150	T	C	-
chrM.Nx6	59150	G	A	-
chrM.Px6	59150	T	C	-
chrM.Rx6	59150	T	C	-
chrM.Sx6	59150	T	C	-
chrM.Tx6	59150	G	A	-
chrM.Ux6	59150	T	C	-
chrM.Vx6	59150	G	A	-
chrM.Wx6	59150	G	A	-
chrM.Xx6	59150	T	C	-
chrM.Yx6	59150	G	A	-
chrM.Zx6	59150	T	C	-
chrM.Ax6	59706	T	G	-
chrM.Bx6	59706	T	G	-
chrM.Cx6	59706	C	A	-
chrM.Dx6	59706	A	T	-
chrM.Ex6	59706	T	G	-
chrM.Fx6	59706	A	T	-
chrM.Gx6	59706	A	T	-
chrM.HVx6	59706	T	G	-
chrM.Hx6	59706	A	T	-
chrM.Ix6	59706	A	T	-
chrM.Jx6	59706	A	T	-
chrM.Kx6	59706	A	T	-
chrM.L0x6	59706	T	G	-
chrM.L1x6	59706	T	G	-
chrM.L2x6	59706	A	T	-
chrM.L3x6	59706	A	T	-
chrM.L4x6	59706	A	T	-
chrM.L5x6	59706	T	G	-
chrM.Mx6	59706	A	T	-
chrM.Nx6	59706	T	G	-
chrM.Px6	59706	T	G	-
chrM.Rx6	59706	A	T	-
chrM.Sx6	59706	A	T	-
chrM.Tx6	59706	T	G	-
chrM.Ux6	59706	A	T	-
chrM.Vx6	59706	T	G	-
chrM.Wx6	59706	T	G	-
chrM.Xx6	59706	A	T	-
chrM.Yx6	59706	T	G	-
chrM.Zx6	59706	T	G	-
chrM.Ax6	60570	C	G	-
chrM.Bx6	60570	A	C	-
chrM.Cx6	60570	T	A	-
chrM.Dx6	60570	G	T	-
chrM.Ex6	60570	A	C	-
chrM.Fx6	60570	T	A	-
chrM.Gx6	60570	G	T	-
chrM.HVx6	60570	A	C	-
chrM.Hx6	60570	G	T	-
chrM.Ix6	60570	G	T	-
chrM.Jx6	60570	G	T	-
chrM.Kx6	60570	G	T	-
chrM.L0x6	60570	C	G	-
chrM.L1x6	60570	C	G	-
chrM.L2x6	60570	G	T	-
chrM.L3x6	60570	G	T	-
chrM.L4x6	60570	G	T	-
chrM.L5x6	60570	C	G	-
chrM.Mx6	60570	G	T	-
chrM.Nx6	60570	A	C	-
chrM.Px6	60570	C	G	-
chrM.Rx6	60570	G	T	-
chrM.Sx6	60570	G	T	-
chrM.Tx6	60570	A	C	-
chrM.Ux6	60570	G	T	-
chrM.Vx6	60570	A	C	-
chrM.Wx6	60570	A	C	-
chrM.Xx6	60570	G	T	-
chrM.Yx6	60570	A	C	-
chrM.Zx6	60570	C	G	-
chrM.Ax6	60657	C	-	-
chrM.Bx6	60657	C	-	-
chrM.Cx6	60657	T	-	-
chrM.Dx6	60657	C	-	-
chrM.Ex6	60657	A	-	-
chrM.Fx6	60657	T	-	-
chrM.Gx6	60657	C	-	-
chrM.HVx6	60657	A	-	-
chrM.Hx6	60657	C	-	-
chrM.Ix6	60657	C	-	-
chrM.Jx6	60657	C	-	-
chrM.Kx6	60657	C	-	-
chrM.L0x6	60657	A	-	-
chrM.L1x6	60657	A	-	-
chrM.L2x6	60657	C	-	-
chrM.L3x6	60657	C	-	-
chrM.L4x6	60657	C	-	-
chrM.L5x6	60657	C	-	-
chrM.Mx6	60657	C	-	-
chrM.Nx6	60657	A	-	-
chrM.Px6	60657	C	-	-
chrM.Rx6	60657	C	-	-
chrM.Sx6	60657	C	-	-
chrM.Tx6	60657	A	-	-
chrM.Ux6	60657	C	-	-
chrM.Vx6	60657	A	-	-
chrM.Wx6	60657	A	-	-
chrM.Xx6	60657	C	-	-
chrM.Yx6	60657	A	-	-
chrM.Zx6	60657	C	-	-
chrM.Ax6	62336	C	A	-
chrM.Bx6	62336	C	A	-
chrM.Cx6	62336	C	A	-
chrM.Dx6	62336	G	C	-
chrM.Ex6	62336	A	T	-
chrM.Fx6	62336	A	T	-
chrM.Gx6	62336	G	C	-
chrM.HVx6	62336	A	T	-
chrM.Hx6	62336	G	C	-
chrM.Ix6	62336	G	C	-
chrM.Jx6	62336	G	C	-
chrM.Kx6	62336	G	C	-
chrM.L0x6	62336	A	T	-
chrM.L1x6	62336	A	T	-
chrM.L2x6	62336	G	C	-
chrM.L3x6	62336	G	C	-
chrM.L4x6	62336	G	C	-
chrM.L5x6	62336	G	C	-
chrM.Mx6	62336	G	C	-
chrM.Nx6	62336	A	T	-
chrM.Px6	62336	C	A	-
chrM.Rx6	62336	G	C	-
chrM.Sx6	62336	G	C	-
chrM.Tx6	62336	A	T	-
chrM.Ux6	62336	G	C	-
chrM.Vx6	62336	A	T	-
chrM.Wx6	62336	A	T	-
chrM.Xx6	62336	G	C	-
chrM.Yx6	62336	A	T	-
chrM.Zx6	62336	C	A	-
chrM.Ax6	63171	C	A	-
chrM.Bx6	63171	T	G	-
chrM.Cx6	63171	T	G	-
chrM.Dx6	63171	C	A	-
chrM.Ex6	63171	T	G	-
chrM.Fx6	63171	A	T	-
chrM.Gx6	63171	C	A	-
chrM.HVx6	63171	T	G	-
chrM.Hx6	63171	C	A	-
chrM.Ix6	63171	C	A	-
chrM.Jx6	63171	C	A	-
chrM.Kx6	63171	C	A	-
chrM.L0x6	63171	C	A	-
chrM.L1x6	63171	C	A	-
chrM.L2x6	63171	C	A	-
chrM.L3x6	63171	C	A	-
chrM.L4x6	63171	C	A	-
chrM.L5x6	63171	T	G	-
chrM.Mx6	63171	C	A	-
chrM.Nx6	63171	T	G	-
chrM.Px6	63171	C	A	-
chrM.Rx6	63171	C	A	-
chrM.Sx6	63171	C	A	-
chrM.Tx6	63171	T	G	-
chrM.Ux6	63171	C	A	-
chrM.Vx6	63171	T	G	-
chrM.Wx6	63171	T	G	-
chrM.Xx6	63171	C	A	-
chrM.Yx6	63171	T	G	-
chrM.Zx6	63171	C	A	-
chrM.Ax6	64182	A	C	-
chrM.Bx6	64182	C	G	-
chrM.Cx6	64182	A	C	-
chrM.Dx6	64182	A	C	-
chrM.Ex6	64182	C	G	-
chrM.Fx6	64182	T	A	-
chrM.Gx6	64182	A	C	-
chrM.HVx6	64182	C	G	-
chrM.Hx6	64182	A	C	-
chrM.Ix6	64182	A	C	-
chrM.Jx6	64182	A	C	-
chrM.Kx6	64182	A	C	-
chrM.L0x6	64182	A	C	-
chrM.L1x6	64182	A	C	-
chrM.L2x6	64182	A	C	-
chrM.L3x6	64182	A	C	-
chrM.L4x6	64182	A	C	-
chrM.L5x6	64182	A	C	-
chrM.Mx6	64182	A	C	-
chrM.Nx6	64182	C	G	-
chrM.Px6	64182	A	C	-
chrM.Rx6	64182	A	C	-
chrM.Sx6	64182	A	C	-
chrM.Tx6	64182	C	G	-
chrM.Ux6	64182	A	C	-
chrM.Vx6	64182	C	G	-
chrM.Wx6	64182	C	G	-
chrM.Xx6	64182	A	C	-
chrM.Yx6	64182	C	G	-
chrM.Zx6	64182	A	C	-
chrM.Ax6	66648	A	C	-
chrM.Bx6	66648	T	A	-
chrM.Cx6	66648	C	G	-
chrM.Dx6	66648	C	G	-
chrM.Ex6	66648	G	T	-
chrM.Fx6	66648	A	C	-
chrM.Gx6	66648	C	G	-
chrM.HVx6	66648	G	T	-
chrM.Hx6	66648	C	G	-
chrM.Ix6	66648	C	G	-
chrM.Jx6	66648	C	G	-
chrM.Kx6	66648	C	G	-
chrM.L0x6	66648	A	C	-
chrM.L1x6	66648	A	C	-
chrM.L2x6	66648	C	G	-
chrM.L3x6	66648	C	G	-
chrM.L4x6	66648	C	G	-
chrM.L5x6	66648	T	A	-
chrM.Mx6	66648	C	G	-
chrM.Nx6	66648	G	T	-
chrM.Px6	66648	A	C	-
chrM.Rx6	66648	C	G	-
chrM.Sx6	66648	C	G	-
chrM.Tx6	66648	G	T	-
chrM.Ux6	66648	C	G	-
chrM.Vx6	66648	G	T	-
chrM.Wx6	66648	G	T	-
chrM.Xx6	66648	C	G	-
chrM.Yx6	66648	G	T	-
chrM.Zx6	66648	A	C	-
chrM.Ax6	76865	T	A	-
chrM.Bx6	76865	A	C	-
chrM.Cx6	76865	C	G	-
chrM.Dx6	76865	G	T	-
chrM.Ex6	76865	T	A	-
chrM.Fx6	76865	T	A	-
chrM.Gx6	76865	G	T	-
chrM.HVx6	76865	T	A	-
chrM.Hx6	76865	G	T	-
chrM.Ix6	76865	G	T	-
chrM.Jx6	76865	G	T	-
chrM.Kx6	76865	G	T	-
chrM.L0x6	76865	G	T	-
chrM.L1x6	76865	G	T	-
chrM.L2x6	76865	G	T	-
chrM.L3x6	76865	G	T	-
chrM.L4x6	76865	G	T	-
chrM.L5x6	76865	C	G	-
chrM.Mx6	76865	G	T	-
chrM.Nx6	76865	T	A	-
chrM.Px6	76865	T	A	-
chrM.Rx6	76865	G	T	-
chrM.Sx6	76865	G	T	-
chrM.Tx6	76865	T	A	-
chrM.Ux6	76865	G	T	-
chrM.Vx6	76865	T	A	-
chrM.Wx6	76865	T	A	-
chrM.Xx6	76865	G	T	-
chrM.Yx6	76865	T	A	-
chrM.Zx6	76865	T	A	-
chrM.Ax6	77441	C	G	-
chrM.Bx6	77441	T	A	-
chrM.Cx6	77441	A	C	-
chrM.Dx6	77441	T	A	-
chrM.Ex6	77441	C	G	-
chrM.Fx6	77441	G	T	-
chrM.Gx6	77441	T	A	-
chrM.HVx6	77441	C	G	-
chrM.Hx6	77441	T	A	-
chrM.Ix6	77441	T	A	-
chrM.Jx6	77441	T	A	-
chrM.Kx6	77441	T	A	-
chrM.L0x6	77441	A	C	-
chrM.L1x6	77441	A	C	-
chrM.L2x6	77441	T	A	-
chrM.L3x6	77441	T	A	-
chrM.L4x6	77441	T	A	-
chrM.L5x6	77441	A	C	-
chrM.Mx6	77441	T	A	-
chrM.Nx6	77441	C	G	-
chrM.Px6	77441	C	G	-
chrM.Rx6	77441	T	A	-
chrM.Sx6	77441	T	A	-
chrM.Tx6	77441	C	G	-
chrM.Ux6	77441	T	A	-
chrM.Vx6	77441	C	G	-
chrM.Wx6	77441	C	G	-
chrM.Xx6	77441	T	A	-
chrM.Yx6	77441	C	G	-
chrM.Zx6	77441	C	G	-
chrM.Ax6	78750	-	A	-
chrM.Bx6	78750	-	A	-
chrM.Cx6	78750	-	A	-
chrM.Dx6	78750	-	A	-
chrM.Ex6	78750	-	A	-
chrM.Fx6	78750	-	A	-
chrM.Gx6	78750	-	A	-
chrM.HVx6	78750	-	A	-
chrM.Hx6	78750	-	A	-
chrM.Ix6	78750	-	A	-
chrM.Jx6	78750	-	A	-
chrM.Kx6	78750	-	A	-
chrM.L0x6	78750	-	A	-
chrM.L1x6	78750	-	A	-
chrM.L2x6	78750	-	A	-
chrM.L3x6	78750	-	A	-
chrM.L4x6	78750	-	A	-
chrM.L5x6	78750	-	A	-
chrM.Mx6	78750	-	A	-
chrM.Nx6	78750	-	A	-
chrM.Px6	78750	-	A	-
chrM.Rx6	78750	-	A	-
chrM.Sx6	78750	-	A	-
chrM.Tx6	78750	-	A	-
chrM.Ux6	78750	-	A	-
chrM.Vx6	78750	-	A	-
chrM.Wx6	78750	-	A	-
chrM.Xx6	78750	-	A	-
chrM.Yx6	78750	-	A	-
chrM.Zx6	78750	-	A	-
chrM.Ax6	79339	A	C	-
chrM.Bx6	79339	T	A	-
chrM.Cx6	79339	C	G	-
chrM.Dx6	79339	G	T	-
chrM.Ex6	79339	C	G	-
chrM.Fx6	79339	C	G	-
chrM.Gx6	79339	G	T	-
chrM.HVx6	79339	C	G	-
chrM.Hx6	79339	G	T	-
chrM.Ix6	79339	G	T	-
chrM.Jx6	79339	G	T	-
chrM.Kx6	79339	G	T	-
chrM.L0x6	79339	T	A	-
chrM.L1x6	79339	T	A	-
chrM.L2x6	79339	G	T	-
chrM.L3x6	79339	G	T	-
chrM.L4x6	79339	G	T	-
chrM.L5x6	79339	C	G	-
chrM.Mx6	79339	G	T	-
chrM.Nx6	79339	C	G	-
chrM.Px6	79339	A	C	-
chrM.Rx6	79339	G	T	-
chrM.Sx6	79339	G	T	-
chrM.Tx6	79339	C	G	-
chrM.Ux6	79339	G	T	-
chrM.Vx6	79339	C	G	-
chrM.Wx6	79339	C	G	-
chrM.Xx6	79339	G	T	-
chrM.Yx6	79339	C	G	-
chrM.Zx6	79339	A	C	-
chrM.Ax6	79745	T	C	-
chrM.Bx6	79745	A	G	-
chrM.Cx6	79745	C	T	-
chrM.Dx6	79745	T	C	-
chrM.Ex6	79745	C	T	-
chrM.Fx6	79745	T	C	-
chrM.Gx6	79745	T	C	-
chrM.HVx6	79745	C	T	-
chrM.Hx6	79745	T	C	-
chrM.Ix6	79745	T	C	-
chrM.Jx6	79745	T	C	-
chrM.Kx6	79745	T	C	-
chrM.L0x6	79745	A	G	-
chrM.L1x6	79745	A	G	-
chrM.L2x6	79745	T	C	-
chrM.L3x6	79745	T	C	-
chrM.L4x6	79745	T	C	-
chrM.L5x6	79745	A	G	-
chrM.Mx6	79745	T	C	-
chrM.Nx6	79745	C	T	-
chrM.Px6	79745	T	C	-
chrM.Rx6	79745	T	C	-
chrM.Sx6	79745	T	C	-
chrM.Tx6	79745	C	T	-
chrM.Ux6	79745	T	C	-
chrM.Vx6	79745	C	T	-
chrM.Wx6	79745	C	T	-
chrM.Xx6	79745	T	C	-
chrM.Yx6	79745	C	T	-
chrM.Zx6	79745	T	C	-
chrM.Ax6	82589	A	-	-
chrM.Bx6	82589	C	-	-
chrM.Cx6	82589	A	-	-
chrM.Dx6	82589	C	-	-
chrM.Ex6	82589	T	-	-
chrM.Fx6	82589	C	-	-
chrM.Gx6	82589	C	-	-
chrM.HVx6	82589	T	-	-
chrM.Hx6	82589	C	-	-
chrM.Ix6	82589	C	-	-
chrM.Jx6	82589	C	-	-
chrM.Kx6	82589	C	-	-
chrM.L0x6	82589	T	-	-
chrM.L1x6	82589	T	-	-
chrM.L2x6	82589	C	-	-
chrM.L3x6	82589	C	-	-
chrM.L4x6	82589	C	-	-
chrM.L5x6	82589	C	-	-
chrM.Mx6	82589	C	-	-
chrM.Nx6	82589	T	-	-
chrM.Px6	82589	A	-	-
chrM.Rx6	82589	C	-	-
chrM.Sx6	82589	C	-	-
chrM.Tx6	82589	T	-	-
chrM.Ux6	82589	C	-	-
chrM.Vx6	82589	T	-	-
chrM.Wx6	82589	T	-	-
chrM.Xx6	82589	C	-	-
chrM.Yx6	82589	T	-	-
chrM.Zx6	82589	A	-	-
chrM.Ax6	82919	G	C	-
chrM.Bx6	82919	T	G	-
chrM.Cx6	82919	T	G	-
chrM.Dx6	82919	T	G	-
chrM.Ex6	82919	G	C	-
chrM.Fx6	82919	T	G	-
chrM.Gx6	82919	T	G	-
chrM.HVx6	82919	G	C	-
chrM.Hx6	82919	T	G	-
chrM.Ix6	82919	T	G	-
chrM.Jx6	82919	T	G	-
chrM.Kx6	82919	T	G	-
chrM.L0x6	82919	A	T	-
chrM.L1x6	82919	A	T	-
chrM.L2x6	82919	T	G	-
chrM.L3x6	82919	T	G	-
chrM.L4x6	82919	T	G	-
chrM.L5x6	82919	T	G	-
chrM.Mx6	82919	T	G	-
chrM.Nx6	82919	G	C	-
chrM.Px6	82919	G	C	-
chrM.Rx6	82919	T	G	-
chrM.Sx6	82919	T	G	-
chrM.Tx6	82919	G	C	-
chrM.Ux6	82919	T	G	-
chrM.Vx6	82919	G	C	-
chrM.Wx6	82919	G	C	-
chrM.Xx6	82919	T	G	-
chrM.Yx6	82919	G	C	-
chrM.Zx6	82919	G	C	-
chrM.Ax6	83600	-	C	-
chrM.Bx6	83600	-	C	-
chrM.Cx6	83600	-	C	-
chrM.Dx6	83600	-	C	-
chrM.Ex6	83600	-	C	-
chrM.Fx6	83600	-	C	-
chrM.Gx6	83600	-	C	-
chrM.HVx6	83600	-	C	-
chrM.Hx6	83600	-	C	-
chrM.Ix6	83600	-	C	-
chrM.Jx6	83600	-	C	-
chrM.Kx6	83600	-	C	-
chrM.L0x6	83600	-	C	-
chrM.L1x6	83600	-	C	-
chrM.L2x6	83600	-	C	-
chrM.L3x6	83600	-	C	-
chrM.L4x6	83600	-	C	-
chrM.L5x6	83600	-	C	-
chrM.Mx6	83600	-	C	-
chrM.Nx6	83600	-	C	-
chrM.Px6	83600	-	C	-
chrM.Rx6	83600	-	C	-
chrM.Sx6	83600	-	C	-
chrM.Tx6	83600	-	C	-
chrM.Ux6	83600	-	C	-
chrM.Vx6	83600	-	C	-
chrM.Wx6	83600	-	C	-
chrM.Xx6	83600	-	C	-
chrM.Yx6	83600	-	C	-
chrM.Zx6	83600	-	C	-
chrM.Ax6	83763	A	C	-
chrM.Bx6	83763	C	G	-
chrM.Cx6	83763	T	A	-
chrM.Dx6	83763	C	G	-
chrM.Ex6	83763	T	A	-
chrM.Fx6	83763	C	G	-
chrM.Gx6	83763	C	G	-
chrM.HVx6	83763	T	A	-
chrM.Hx6	83763	C	G	-
chrM.Ix6	83763	C	G	-
chrM.Jx6	83763	C	G	-
chrM.Kx6	83763	C	G	-
chrM.L0x6	83763	A	C	-
chrM.L1x6	83763	A	C	-
chrM.L2x6	83763	C	G	-
chrM.L3x6	83763	C	G	-
chrM.L4x6	83763	C	G	-
chrM.L5x6	83763	G	T	-
chrM.Mx6	83763	C	G	-
chrM.Nx6	83763	T	A	-
chrM.Px6	83763	A	C	-
chrM.Rx6	83763	C	G	-
chrM.Sx6	83763	C	G	-
chrM.Tx6	83763	T	A	-
chrM.Ux6	83763	C	G	-
chrM.Vx6	83763	T	A	-
chrM.Wx6	83763	T	A	-
chrM.Xx6	83763	C	G	-
chrM.Yx6	83763	T	A	-
chrM.Zx6	83763	A	C	-
chrM.Ax6	86687	T	C	-
chrM.Bx6	86687	A	G	-
chrM.Cx6	86687	C	T	-
chrM.Dx6	86687	G	A	-
chrM.Ex6	86687	C	T	-
chrM.Fx6	86687	G	A	-
chrM.Gx6	86687	G	A	-
chrM.HVx6	86687	C	T	-
chrM.Hx6	86687	G	A	-
chrM.Ix6	86687	G	A	-
chrM.Jx6	86687	G	A	-
chrM.Kx6	86687	G	A	-
chrM.L0x6	86687	T	C	-
chrM.L1x6	86687	T	C	-
chrM.L2x6	86687	G	A	-
chrM.L3x6	86687	G	A	-
chrM.L4x6	86687	G	A	-
chrM.L5x6	86687	T	C	-
chrM.Mx6	86687	G	A	-
chrM.Nx6	86687	C	T	-
chrM.Px6	86687	T	C	-
chrM.Rx6	86687	G	A	-
chrM.Sx6	86687	G	A	-
chrM.Tx6	86687	C	T	-
chrM.Ux6	86687	G	A	-
chrM.Vx6	86687	C	T	-
chrM.Wx6	86687	C	T	-
chrM.Xx6	86687	G	A	-
chrM.Yx6	86687	C	T	-
chrM.Zx6	86687	T	C	-
chrM.Ax6	86699	G	T	-
chrM.Bx6	86699	T	A	-
chrM.Cx6	86699	C	G	-
chrM.Dx6	86699	T	A	-
chrM.Ex6	86699	T	A	-
chrM.Fx6	86699	C	G	-
chrM.Gx6	86699	T	A	-
chrM.HVx6	86699	T	A	-
chrM.Hx6	86699	T	A	-
chrM.Ix6	86699	T	A	-
chrM.Jx6	86699	T	A	-
chrM.Kx6	86699	T	A	-
chrM.L0x6	86699	T	A	-
chrM.L1x6	86699	T	A	-
chrM.L2x6	86699	T	A	-
chrM.L3x6	86699	T	A	-
chrM.L4x6	86699	T	A	-
chrM.L5x6	86699	A	C	-
chrM.Mx6	86699	T	A	-
chrM.Nx6	86699	T	A	-
chrM.Px6	86699	G	T	-
chrM.Rx6	86699	T	A	-
chrM.Sx6	86699	T	A	-
chrM.Tx6	86699	T	A	-
chrM.Ux6	86699	T	A	-
chrM.Vx6	86699	T	A	-
chrM.Wx6	86699	T	A	-
chrM.Xx6	86699	T	A	-
chrM.Yx6	86699	T	A	-
chrM.Zx6	86699	G	T	-
chrM.Ax6	92451	G	C	-
chrM.Bx6	92451	A	T	-
chrM.Cx6	92451	A	T	-
chrM.Dx6	92451	A	T	-
chrM.Ex6	92451	C	A	-
chrM.Fx6	92451	T	G	-
chrM.Gx6	92451	A	T	-
chrM.HVx6	92451	C	A	-
chrM.Hx6	92451	A	T	-
chrM.Ix6	92451	A	T	-
chrM.Jx6	92451	A	T	-
chrM.Kx6	92451	A	T	-
chrM.L0x6	92451	C	A	-
chrM.L1x6	92451	C	A	-
chrM.L2x6	92451	A	T	-
chrM.L3x6	92451	A	T	-
chrM.L4x6	92451	A	T	-
chrM.L5x6	92451	A	T	-
chrM.Mx6	92451	A	T	-
chrM.Nx6	92451	C	A	-
chrM.Px6	92451	G	C	-
chrM.Rx6	92451	A	T	-
chrM.Sx6	92451	A	T	-
chrM.Tx6	92451	C	A	-
chrM.Ux6	92451	A	T	-
chrM.Vx6	92451	C	A	-
chrM.Wx6	92451	C	A	-
chrM.Xx6	92451	A	T	-
chrM.Yx6	92451	C	A	-
chrM.Zx6	92451	G	C	-
chrM.Ax6	93429	T	G	-
chrM.Bx6	93429	A	T	-
chrM.Cx6	93429	C	A	-
chrM.Dx6	93429	T	G	-
chrM.Ex6	93429	A	T	-
chrM.Fx6	93429	A	T	-
chrM.Gx6	93429	T	G	-
chrM.HVx6	93429	A	T	-
chrM.Hx6	93429	T	G	-
chrM.Ix6	93429	T	G	-
chrM.Jx6	93429	T	G	-
chrM.Kx6	93429	T	G	-
chrM.L0x6	93429	A	T	-
chrM.L1x6	93429	A	T	-
chrM.L2x6	93429	T	G	-
chrM.L3x6	93429	T	G	-
chrM.L4x6	93429	T	G	-
chrM.L5x6	93429	T	G	-
chrM.Mx6	93429	T	G	-
chrM.Nx6	93429	A	T	-
chrM.Px6	93429	T	G	-
chrM.Rx6	93429	T	G	-
chrM.Sx6	93429	T	G	-
chrM.Tx6	93429	A	T	-
chrM.Ux6	93429	T	G	-
chrM.Vx6	93429	A	T	-
chrM.Wx6	93429	A	T	-
chrM.Xx6	93429	T	G	-
chrM.Yx6	93429	A	T	-
chrM.Zx6	93429	T	G	-
chrM.Ax6	93809	T	G	-
chrM.Bx6	93809	G	C	-
chrM.Cx6	93809	G	C	-
chrM.Dx6	93809	A	T	-
chrM.Ex6	93809	A	T	-
chrM.Fx6	93809	C	A	-
chrM.Gx6	93809	A	T	-
chrM.HVx6	93809	A	T	-
chrM.Hx6	93809	A	T	-
chrM.Ix6	93809	A	T	-
chrM.Jx6	93809	A	T	-
chrM.Kx6	93809	A	T	-
chrM.L0x6	93809	C	A	-
chrM.L1x6	93809	C	A	-
chrM.L2x6	93809	A	T	-
chrM.L3x6	93809	A	T	-
chrM.L4x6	93809	A	T	-
chrM.L5x6	93809	C	A	-
chrM.Mx6	93809	A	T	-
chrM.Nx6	93809	A	T	-
chrM.Px6	93809	T	G	-
chrM.Rx6	93809	A	T	-
chrM.Sx6	93809	A	T	-
chrM.Tx6	93809	A	T	-
chrM.Ux6	93809	A	T	-
chrM.Vx6	93809	A	T	-
chrM.Wx6	93809	A	T	-
chrM.Xx6	93809	A	T	-
chrM.Yx6	93809	A	T	-
chrM.Zx6	93809	T	G	-
chrM.Ax6	95754	C	A	-
chrM.Bx6	95754	C	A	-
chrM.Cx6	95754	A	T	-
chrM.Dx6	95754	A	T	-
chrM.Ex6	95754	T	G	-
chrM.Fx6	95754	C	A	-
chrM.Gx6	95754	A	T	-
chrM.HVx6	95754	T	G	-
chrM.Hx6	95754	A	T	-
chrM.Ix6	95754	A	T	-
chrM.Jx6	95754	A	T	-
chrM.Kx6	95754	A	T	-
chrM.L0x6	95754	A	T	-
chrM.L1x6	95754	A	T	-
chrM.L2x6	95754	A	T	-
chrM.L3x6	95754	A	T	-
chrM.L4x6	95754	A	T	-
chrM.L5x6	95754	A	T	-
chrM.Mx6	95754	A	T	-
chrM.Nx6	95754	T	G	-
chrM.Px6	95754	C	A	-
chrM.Rx6	95754	A	T	-
chrM.Sx6	95754	A	T	-
chrM.Tx6	95754	T	G	-
chrM.Ux6	95754	A	T	-
chrM.Vx6	95754	T	G	-
chrM.Wx6	95754	T	G	-
chrM.Xx6	95754	A	T	-
chrM.Yx6	95754	T	G	-
chrM.Zx6	95754	C	A	-
chrM.Ax6	98505	T	-	-
chrM.Bx6	98505	C	-	-
chrM.Cx6	98505	T	-	-
chrM.Dx6	98505	C	-	-
chrM.Ex6	98505	T	-	-
chrM.Fx6	98505	A	-	-
chrM.Gx6	98505	C	-	-
chrM.HVx6	98505	T	-	-
chrM.Hx6	98505	C	-	-
chrM.Ix6	98505	C	-	-
chrM.Jx6	98505	C	-	-
chrM.Kx6	98505	C	-	-
chrM.L0x6	98505	T	-	-
chrM.L1x6	98505	T	-	-
chrM.L2x6	98505	C	-	-
chrM.L3x6	98505	C	-	-
chrM.L4x6	98505	C	-	-
chrM.L5x6	98505	A	-	-
chrM.Mx6	98505	C	-	-
chrM.Nx6	98505	T	-	-
chrM.Px6	98505	T	-	-
chrM.Rx6	98505	C	-	-
chrM.Sx6	98505	C	-	-
chrM.Tx6	98505	T	-	-
chrM.Ux6	98505	C	-	-
chrM.Vx6	98505	T	-	-
chrM.Wx6	98505	T	-	-
chrM.Xx6	98505	C	-	-
chrM.Yx6	98505	T	-	-
chrM.Zx6	98505	T	-	-
chrM.Ax6	98749	-	C	-
chrM.Bx6	98749	-	C	-
chrM.Cx6	98749	-	C	-
chrM.Dx6	98749	-	C	-
chrM.Ex6	98749	-	C	-
chrM.Fx6	98749	-	C	-
chrM.Gx6	98749	-	C	-
chrM.HVx6	98749	-	C	-
chrM.Hx6	98749	-	C	-
chrM.Ix6	98749	-	C	-
chrM.Jx6	98749	-	C	-
chrM.Kx6	98749	-	C	-
chrM.L0x6	98749	-	C	-
chrM.L1x6	98749	-	C	-
chrM.L2x6	98749	-	C	-
chrM.L3x6	98749	-	C	-
chrM.L4x6	98749	-	C	-
chrM.L5x6	98749	-	C	-
chrM.Mx6	98749	-	C	-
chrM.Nx6	98749	-	C	-
chrM.Px6	98749	-	C	-
chrM.Rx6	98749	-	C	-
chrM.Sx6	98749	-	C	-
chrM.Tx6	98749	-	C	-
chrM.Ux6	98749	-	C	-
chrM.Vx6	98749	-	C	-
chrM.Wx6	98749	-	C	-
chrM.Xx6	98749	-	C	-
chrM.Yx6	98749	-	C	-
chrM.Zx6	98749	-	C	-
